Client/Rubberduck.UI/LanguageServerTrace/LanguageServerTraceControl.xaml

<UserControl x:Class="Rubberduck.UI.LanguageServerTrace.LanguageServerTraceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:Rubberduck.UI.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
             xmlns:local="clr-namespace:Rubberduck.UI.LanguageServerTrace"
             mc:Ignorable="d" 
             x:Name="LanguageServerTraceRoot"
             MinHeight="255"
             d:DataContext="{d:DesignInstance Type=local:IServerTraceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="350" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <shell:ThunderFrame ShowAcceptButton="False" ShowCancelButton="False" 
                        ShowPinButton="True" ShowCloseButton="True"
                        ShowSettingsCommand="{Binding ShowSettingsCommand}" 
                        ShowSettingsCommandParameter="{Binding SettingKey}"
                        ShowTitle="True" Title="{Binding Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <shell:FlatToggleButton Icon="{DynamicResource HeartMonitorIcon}"  />
            </StackPanel>

            <TextBox Grid.Row="1" IsReadOnly="True"
                     Text="{Binding ConsoleContent}"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Visible"
                     Background="{DynamicResource ThemeBackgroundDarkColorBrush75}"
                     Foreground="{DynamicResource ThemeAccent1DarkColorBrush}"
                     FontFamily="Consolas" FontSize="12" />
        </Grid>
    </shell:ThunderFrame>
</UserControl>
