Client/Rubberduck.UI/LanguageServerTrace/ServerTraceControl.xaml

<UserControl x:Class="Rubberduck.UI.LanguageServerTrace.ServerTraceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:Rubberduck.UI.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
             xmlns:local="clr-namespace:Rubberduck.UI.LanguageServerTrace"
             mc:Ignorable="d" 
             x:Name="LanguageServerTraceRoot"
             MinHeight="125"
             d:DataContext="{d:DesignInstance Type=local:IServerTraceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <shell:ThunderFrame ShowAcceptButton="False" ShowCancelButton="False" 
                        ShowPinButton="True" ShowCloseButton="True"
                        ShowSettingsCommand="{Binding ShowSettingsCommand}" 
                        ShowSettingsCommandParameter="{Binding SettingKey}"
                        ShowTitle="True" Title="{Binding Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <shell:FlatToggleButton Height="16" Width="20" OffsetX="2" 
                                        Icon="{DynamicResource PauseIcon}" d:IconSource="{DynamicResource PauseIcon}" 
                                        IsChecked="{Binding IsPaused}"/>
                <shell:FlatButton Height="16" Icon="{DynamicResource EraserIcon}" />
                <shell:FlatButton Height="16" Icon="{DynamicResource CopyIcon}" />
                <shell:FlatButton Height="16" Icon="{DynamicResource HeartMonitorIcon}" />
            </WrapPanel>

            <shell:BindableTextEditor Grid.Row="1" IsReadOnly="True" IsEnabled="False"
                                      Text="{Binding TextContent}" WordWrap="False"
                                      ShowLineNumbers="True"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Visible"
                                      Background="{DynamicResource ThemeWhiteLightColorBrush75}"
                                      Foreground="{DynamicResource ThemeAccent1DarkColorBrush}"
                                      FontFamily="Consolas" FontSize="12">
            </shell:BindableTextEditor>
        </Grid>
    </shell:ThunderFrame>
</UserControl>
