Client/Rubberduck.UI/Styles/ControlBoxCanvas.xaml

<Canvas x:Class="Rubberduck.UI.Styles.ControlBoxCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rubberduck.UI.Styles"
        MinHeight="20" MinWidth="24"
        mc:Ignorable="d" 
        d:DesignHeight="20" d:DesignWidth="24">
    <Canvas.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.Editor;component/Resources/Xaml/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Canvas.Resources>

    <Image Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType={x:Type local:ControlBoxCanvas}, Mode=FindAncestor}}"
           Height="20" Width="24" Stretch="UniformToFill" />
    
    <Rectangle Height="20" Width="24" Fill="{DynamicResource ThemeAccent1LightColorBrush}">
        <Rectangle.OpacityMask>
            <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource AncestorType={x:Type local:ControlBoxCanvas}, Mode=FindAncestor}}" />
        </Rectangle.OpacityMask>
        <Rectangle.Style>
            <Style TargetType="Rectangle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Fill" Value="{DynamicResource ThemeWhiteLightColorBrush}" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Fill" Value="{DynamicResource ThemeBlackLightColorBrush}" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Rectangle.Style>
    </Rectangle>
</Canvas>
