Client/Rubberduck.UI/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="DuckyIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/ducky.ico"/>

    <BitmapImage x:Key="BackgroundDuckyImage" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/vector-ducky-shadow-1480.png" />

    <BitmapImage x:Key="XMarkIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/xmark-solid.png" />
    <BitmapImage x:Key="LockedIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/lock-solid.png" />
    <BitmapImage x:Key="UnlockedIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/lock-open-solid.png" />

    <BitmapImage x:Key="WarningMessageIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/circle-exclamation-solid.png" />

    <BitmapImage x:Key="WindowMaximizeIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/window-maximize-regular.png" />
    <BitmapImage x:Key="WindowRestoreIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/window-restore-regular.png" />
    <BitmapImage x:Key="WindowMinimizeIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/window-minimize-regular.png" />
    <BitmapImage x:Key="GearIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/gear-solid.png"/>

    <Style x:Key="IconStyle" TargetType="Image">
        <Style.Setters>
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style.Setters>
    </Style>

    <Style x:Key="SettingsIconStyle" TargetType="Image" BasedOn="{StaticResource IconStyle}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Source" Value ="{DynamicResource GearIcon}" />
        </Style.Setters>
    </Style>
    
</ResourceDictionary>