Client/Rubberduck.UI/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="BackgroundDuckyImage" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/Custom/vector-ducky-shadow-1480.png" />

    <BitmapImage x:Key="ErrorIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/cross-circle.png" />
    <BitmapImage x:Key="WarnIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/exclamation-diamond.png" />
    <BitmapImage x:Key="InfoIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/information.png" />
    
    <BitmapImage x:Key="ConnectedIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/drive-network.png" />
    <BitmapImage x:Key="ConnectErrorIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/drive--exclamation.png" />
    <BitmapImage x:Key="DocInfoIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/document-code.png" />
    <BitmapImage x:Key="CaretLocationIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/selection-input.png" />
    <BitmapImage x:Key="NoIssuesIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/tick-circle.png" />
    <BitmapImage x:Key="MemberInfoIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/magnifier-medium.png" />
    <BitmapImage x:Key="IssuesIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/Custom/Icons/severity.png" />

    
    <Style x:Key="IconStyle" TargetType="Image">
        <Style.Setters>
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style.Setters>
    </Style>

</ResourceDictionary>