Client/Rubberduck.UI/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="DuckyIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/ducky.ico" />
    <BitmapImage x:Key="BackgroundDuckyImage" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/vector-ducky-shadow-1480.png" />

    <!-- FontAwesome "flat" icons -->
    
    <BitmapImage x:Key="WindowCloseIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/square-xmark-solid-red.png" />
    <BitmapImage x:Key="WindowMaximizeIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/window-maximize-regular.png" />
    <BitmapImage x:Key="WindowRestoreIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/window-restore-regular.png" />
    <BitmapImage x:Key="WindowMinimizeIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/window-minimize-regular.png" />
    <BitmapImage x:Key="WindowsIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/windows.png"/>

    <BitmapImage x:Key="XMarkIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/xmark-solid.png"/>
    <BitmapImage x:Key="GearIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/gear-solid.png"/>
    <BitmapImage x:Key="PinIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/thumbtack-solid.png"/>

    <BitmapImage x:Key="LockedIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/lock-solid.png" />
    <BitmapImage x:Key="UnlockedIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/lock-open-solid.png" />

    <BitmapImage x:Key="ShowIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/eye-solid.png" />
    <BitmapImage x:Key="HideIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/eye-slash-solid.png" />

    <BitmapImage x:Key="SynchronizeIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/arrows-spin-solid.png"/>

    <BitmapImage x:Key="ClearFolderClosedIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/folder-closed-regular.png" />
    <BitmapImage x:Key="ClearFolderOpenIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/folder-open-regular.png" />
    <BitmapImage x:Key="FolderClosedIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/folder-solid.png" />
    <BitmapImage x:Key="FolderOpenIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/folder-open-solid.png" />
    <BitmapImage x:Key="AddFolderIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/folder-plus-solid.png" />
    <BitmapImage x:Key="RemoveFolderIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/folder-minus-solid.png" />
    <BitmapImage x:Key="FoldersIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/folder-tree-solid.png" />

    <BitmapImage x:Key="GenericFileIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/file-solid.png" />
    <BitmapImage x:Key="ClearGenericFileIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/file-regular.png" />
    <BitmapImage x:Key="SourceFileIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/file-code-solid.png" />
    <BitmapImage x:Key="ClearSourceFileIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/file-code-regular.png" />
    <BitmapImage x:Key="ExclamationFileIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/file-circle-exclamation-solid.png" />
    <BitmapImage x:Key="ErrorFileIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/file-circle-xmark-solid.png" />
    <BitmapImage x:Key="ModifiedFileIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/file-circle-xmark-solid.png" />
    <BitmapImage x:Key="CircleCheckFileIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/file-circle-check-solid.png" />
    <BitmapImage x:Key="BlocksIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/cubes-solid.png" />

    <BitmapImage x:Key="HeartMonitorIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/file-waveform-solid.png" />
    <BitmapImage x:Key="EraserIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/eraser-solid.png" />
    <BitmapImage x:Key="PauseIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/pause-solid.png" />
    <BitmapImage x:Key="CopyIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FontAwesome/copy-solid.png" />

    <!-- RD2.* 16x16 Fugue icons -->
    <BitmapImage x:Key="ErrorIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/cross-circle.png" />
    <BitmapImage x:Key="WarnIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/exclamation-diamond.png" />
    <BitmapImage x:Key="InfoIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/information.png" />

    <BitmapImage x:Key="ConnectedIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/drive-network.png" />
    <BitmapImage x:Key="ConnectErrorIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/drive--exclamation.png" />
    <BitmapImage x:Key="DocInfoIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/document-code.png" />
    <BitmapImage x:Key="CaretLocationIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/selection-input.png" />
    <BitmapImage x:Key="NoIssuesIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/tick-circle.png" />
    <BitmapImage x:Key="MemberInfoIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/magnifier-medium.png" />
    
    <BitmapImage x:Key="FolderClosedIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/folder-horizontal.png" />
    <BitmapImage x:Key="FolderOpenIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/folder-horizontal-open.png" />
    <BitmapImage x:Key="NetworkFolderClosedIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/folder-network-horizontal.png" />
    <BitmapImage x:Key="NetworkFolderOpenIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/folder-network-horizontal-open.png" />
    <BitmapImage x:Key="SearchResultsFolderIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/folder-search-result.png" />
    <BitmapImage x:Key="HappyFolderIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/folder-smiley.png" />
    <BitmapImage x:Key="SadFolderIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/folder-smiley-sad.png" />

    <BitmapImage x:Key="DocumentIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/document.png" />
    <BitmapImage x:Key="SourceDocumentIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/document-code.png" />
    <BitmapImage x:Key="DocumentWarningIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/FugueIcons/document--exclamation.png" />

    <BitmapImage x:Key="IssuesIcon16" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/severity.png" />

    <!-- RD2.* 16x16 custom icons and overlays (SharpDevelop+) -->
    <BitmapImage x:Key="SharpFolderClosedIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/FolderClosed.png" />
    <BitmapImage x:Key="SharpFolderOpenIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/FolderOpen.png" />
    <BitmapImage x:Key="SharpFolderVirtualClosedIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/FolderClosedVirtual.png" />
    <BitmapImage x:Key="SharpFolderVirtualOpenIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/FolderOpenVirtual.png" />
    <BitmapImage x:Key="SharpFolderHiddenClosedIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/FolderClosedHidden.png" />
    <BitmapImage x:Key="SharpFolderHiddenOpenIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/FolderOpenHidden.png" />

    <BitmapImage x:Key="SharpProjectIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/ObjectLibrary.png" />
    <BitmapImage x:Key="SharpReferenceIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/ProjectReference.png" />
    <BitmapImage x:Key="SharpReferenceBrokenIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/BrokenReference.png" />
    <BitmapImage x:Key="SharpModuleIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/ObjectModule.png" />
    <BitmapImage x:Key="SharpClassIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/ObjectClass.png" />
    <BitmapImage x:Key="SharpFormIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/ProjectForm.png" />
    <BitmapImage x:Key="SharpInterfaceIcon" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/ObjectInterface.png" />

    <BitmapImage x:Key="SharpAccessibilityFriendOverlay" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/AccessibilityFriend.png" />
    <BitmapImage x:Key="SharpAccessibilityGlobalOverlay" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/AccessibilityGlobal.png" />
    <BitmapImage x:Key="SharpAccessibilityPrivateOverlay" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/AccessibilityPrivate.png" />
    <BitmapImage x:Key="SharpAccessibilityStaticOverlay" UriSource="pack://application:,,,/Rubberduck.UI;component/Resources/Custom/Icons/AccessibilityStatic.png" />


    <Style x:Key="IconStyle" TargetType="Image">
        <Style.Setters>
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style.Setters>
    </Style>

    <Style x:Key="IconStyle16" TargetType="Image">
        <Style.Setters>
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style.Setters>
    </Style>

</ResourceDictionary>