Client/Rubberduck.UI/Themes/AbyssTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <!-- THEMING NOTES: 
        ~> [White] and [Black] color groups be the same colors for all themes.
        ~> [Accent] color groups may dramatically differ between themes.
        ~> Color groups consist of a 3-color gradient:
            > [DarkColor] is Black or the closest to actual Black in the [Black] color group.
              In [Accent] color groups, it is the most saturated color of the group.
            > [MediumColor] is a shade between [DarkColor] and [LightColor], not necessarily at 50%.
            > [LightColor] is White or the closest to actual White in the [White] color group.
              In [Accent] color groups, it is essentially a whited-out version of the [DarkColor].
        ~> [Foreground]/[Background] color groups define colors and brushes used for text and backgrounds, respectively.
    -->

    <!-- TODO work out nice individualized accent color palettes for each theme -->

    <Color x:Key="ThemeAccent1DarkColor">#FF00569A</Color>
    <Color x:Key="ThemeAccent1MediumColor">#FF0080E2</Color>
    <Color x:Key="ThemeAccent1LightColor">#FF38A8FF</Color>
    <Color x:Key="ThemeAccent1HighlightColor">#AD38A8FF</Color>
    <Color x:Key="ThemeAccent1TextColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ThemeAccent1DarkColorBrush" Color="{DynamicResource ThemeAccent1DarkColor}" />
    <SolidColorBrush x:Key="ThemeAccent1MediumColorBrush" Color="{DynamicResource ThemeAccent1MediumColor}" />
    <SolidColorBrush x:Key="ThemeAccent1LightColorBrush" Color="{DynamicResource ThemeAccent1LightColor}" />
    <SolidColorBrush x:Key="ThemeAccent1HighlightColorBrush" Color="{DynamicResource ThemeAccent1HighlightColor}" />
    <SolidColorBrush x:Key="ThemeAccent1TextColorBrush" Color="{DynamicResource ThemeAccent1TextColor}" />

    <Color x:Key="ThemeAccent2DarkColor">#FFFFDB28</Color>
    <Color x:Key="ThemeAccent2MediumColor">#FFFFF484</Color>
    <Color x:Key="ThemeAccent2LightColor">#FFFFFACD</Color>
    <Color x:Key="ThemeAccent2HighlightColor">#ADFFFACD</Color>
    <Color x:Key="ThemeAccent2TextColor">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="ThemeAccent2DarkColorBrush" Color="{DynamicResource ThemeAccent2DarkColor}" />
    <SolidColorBrush x:Key="ThemeAccent2MediumColorBrush" Color="{DynamicResource ThemeAccent2MediumColor}" />
    <SolidColorBrush x:Key="ThemeAccent2LightColorBrush" Color="{DynamicResource ThemeAccent2LightColor}" />
    <SolidColorBrush x:Key="ThemeAccent2HighlightColorBrush" Color="{DynamicResource ThemeAccent2HighlightColor}" />
    <SolidColorBrush x:Key="ThemeAccent2TextColorBrush" Color="{DynamicResource ThemeAccent2TextColor}" />

    <Color x:Key="ThemeAccent3DarkColor">#FFFF6410</Color>
    <Color x:Key="ThemeAccent3MediumColor">#FFFF8E56</Color>
    <Color x:Key="ThemeAccent3LightColor">#FFFFD7CC</Color>
    <Color x:Key="ThemeAccent3HighlightColor">#ADFFD7CC</Color>
    <Color x:Key="ThemeAccent3TextColor">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="ThemeAccent3DarkColorBrush" Color="{DynamicResource ThemeAccent3DarkColor}" />
    <SolidColorBrush x:Key="ThemeAccent3MediumColorBrush" Color="{DynamicResource ThemeAccent3MediumColor}" />
    <SolidColorBrush x:Key="ThemeAccent3LightColorBrush" Color="{DynamicResource ThemeAccent3LightColor}" />
    <SolidColorBrush x:Key="ThemeAccent3HighlightColorBrush" Color="{DynamicResource ThemeAccent3HighlightColor}" />
    <SolidColorBrush x:Key="ThemeAccent3TextColorBrush" Color="{DynamicResource ThemeAccent3TextColor}" />

    <Color x:Key="ThemeAccent4DarkColor">#FF008000</Color>
    <Color x:Key="ThemeAccent4MediumColor">#FF40C954</Color>
    <Color x:Key="ThemeAccent4LightColor">#FFA0CE9A</Color>
    <Color x:Key="ThemeAccent4HighlightColor">#ADA0CE9A</Color>
    <Color x:Key="ThemeAccent4TextColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ThemeAccent4DarkColorBrush" Color="{DynamicResource ThemeAccent4DarkColor}" />
    <SolidColorBrush x:Key="ThemeAccent4MediumColorBrush" Color="{DynamicResource ThemeAccent4MediumColor}" />
    <SolidColorBrush x:Key="ThemeAccent4LightColorBrush" Color="{DynamicResource ThemeAccent4LightColor}" />
    <SolidColorBrush x:Key="ThemeAccent4HighlightColorBrush" Color="{DynamicResource ThemeAccent4HighlightColor}" />
    <SolidColorBrush x:Key="ThemeAccent4TextColorBrush" Color="{DynamicResource ThemeAccent4TextColor}" />

    <!-- Theme Foreground/Background -->

    <Color x:Key="ThemeTextColor">#FFFFFFFF</Color>
    <Color x:Key="ThemeTextInactiveColor">#FF999999</Color>
    <SolidColorBrush x:Key="ThemeTextColorBrush" Color="{DynamicResource ThemeTextColor}" />
    <SolidColorBrush x:Key="ThemeTextInactiveColorBrush" Color="{DynamicResource ThemeTextInactiveColor}" />

    <Color x:Key="ThemeBackgroundDarkColor">#FF070622</Color>
    <Color x:Key="ThemeBackgroundMediumColor">#FF081337</Color>
    <Color x:Key="ThemeBackgroundLightColor">#FF11192D</Color>
    <Color x:Key="ThemeBackgroundColor">#FF070622</Color>

    <Color x:Key="ThemeTextBackgroundDarkColor">#FFFFFFFF</Color>
    <Color x:Key="ThemeTextBackgroundMediumColor">#FFFFFFFF</Color>
    <Color x:Key="ThemeTextBackgroundLightColor">#FFFFFFFF</Color>
    <Color x:Key="ThemeTextBackgroundColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="ThemeBackgroundDarkColorBrush" Color="{DynamicResource ThemeBackgroundDarkColor}" />
    <SolidColorBrush x:Key="ThemeBackgroundMediumColorBrush" Color="{DynamicResource ThemeBackgroundMediumColor}" />
    <SolidColorBrush x:Key="ThemeBackgroundLightColorBrush" Color="{DynamicResource ThemeBackgroundLightColor}" />
    <SolidColorBrush x:Key="ThemeBackgroundColorBrush" Color="{DynamicResource ThemeBackgroundColor}" />

    <SolidColorBrush x:Key="ThemeTextBackgroundDarkColorBrush" Color="{DynamicResource ThemeWhiteLightColor}" />
    <SolidColorBrush x:Key="ThemeTextBackgroundMediumColorBrush" Color="{DynamicResource ThemeWhiteLightColor}" />
    <SolidColorBrush x:Key="ThemeTextBackgroundLightColorBrush" Color="{DynamicResource ThemeWhiteLightColor}" />
    <SolidColorBrush x:Key="ThemeTextBackgroundColorBrush" Color="{DynamicResource ThemeWhiteLightColor}" />

    
    
    <!-- TODO squeaky wheel test and cleanup -->

    <Color x:Key="HighlightGradientStartColor">#FFD9F4FF</Color>
    <Color x:Key="HighlightGradientEndColor">#FF9BDDFB</Color>
    <Color x:Key="ControlGradientStartColor">#FFEEEDED</Color>
    <Color x:Key="ControlGradientEndColor">#FFDDDDDD</Color>
    <Color x:Key="ButtonFaceColor">#FF353535</Color>
    <Color x:Key="BorderWireColor">#FF595959</Color>
    <Color x:Key="GlyphPanelColor">#FF282820</Color>
    <Color x:Key="GlyphPanelTemplateColor">#FF9A9A9A</Color>
    <Color x:Key="GlyphPanelBorderColor">#80DADADA</Color>
    <Color x:Key="DropShadowColor">#71000000</Color>
    <Color x:Key="GreenButtonColor">#FF40C954</Color>
    <Color x:Key="GreenButtonBorderColor">#FF008000</Color>
    <Color x:Key="GreenButtonMouseOverColor">#FF61D156</Color>
    <Color x:Key="HighlightBorderColor">#80DADADA</Color>
    <Color x:Key="HighlightBorderActiveColor">#FFADC6E5</Color>
    <Color x:Key="HighlightBackgroundColor">#210080FF</Color>
    <Color x:Key="HighlightInactiveBorderColor">#FFD3D3D3</Color>
    <Color x:Key="GlyphPanelHighlightBorderColor">#90006CD9</Color>
    <Color x:Key="GlyphPanelHighlightBackgroundColor">#90006CD9</Color>
    <Color x:Key="MouseOverBackgroundColor">#1F26A0DA</Color>
    <Color x:Key="MouseOverBorderColor">#A826A0DA</Color>
    <Color x:Key="ExpanderBorderColor">#FF595959</Color>
    <Color x:Key="ExpanderBackgroundColor">#FF000000</Color>
    <Color x:Key="CaptionLightColor">#FFFFFFFF</Color>
    <Color x:Key="CaptionDarkColor">#FF000000</Color>
    <Color x:Key="CaptionErrorColor">#FFFF0000</Color>
    <Color x:Key="CaptionDisabledColor">#FF808080</Color>
    <Color x:Key="CaptionHyperlinkColor">#FF0000FF</Color>
    <Color x:Key="CaptionHyperlinkVisitedColor">#FFAA00BB</Color>
    <Color x:Key="BackgroundDarkColor">#FF353535</Color>
    <Color x:Key="BackgroundLightColor">#FF202020</Color>
    <Color x:Key="BackgroundWhiteColor">#FF2C2C2C</Color>
    <Color x:Key="BackgroundSoftColor">#FF3D3D3D</Color>
    <Color x:Key="HeaderBackgroundDarkColor">#DD090909</Color>
    <Color x:Key="TabSelectionUnderlineColor">#FF0000FF</Color>
    <Color x:Key="GrayColor">#FF696969</Color>
    <Color x:Key="WhiteColor">#FF000000</Color>
    <Color x:Key="BlackColor">#FFFFFFFF</Color>

    <Color x:Key="BusyIndicatorFillColor">#FFFFD54F</Color>

    <Color x:Key="ToolBarButtonHoverColor">#210080FF</Color>
    <Color x:Key="ToolBarGripperColor">#FF6D6D6D</Color>
    <Color x:Key="ToolBarBackgroundColor">#FFEEF5FD</Color>
    <Color x:Key="ToolBarVerticalBackgroundColor">#FFEEF5FD</Color>
    <Color x:Key="ToolBarHorizontalBackgroundColor">#FFEEF5FD</Color>
    <Color x:Key="ToolBarToggleButtonVerticalBackgroundColor">#FFEEF5FD</Color>
    <Color x:Key="ToolBarToggleButtonHorizontalBackgroundColor">#FFEEF5FD</Color>
    <Color x:Key="ToolBarMenuBorderColor">#FFB6BDC5</Color>
    <Color x:Key="ToolBarSubMenuBackgroundColor">#FFEEF5FD</Color>

    <SolidColorBrush x:Key="HighlightGradientStartBrush" Color="{StaticResource HighlightGradientStartColor}"/>
    <SolidColorBrush x:Key="HighlightGradientEndBrush" Color="{StaticResource HighlightGradientEndColor}"/>
    <SolidColorBrush x:Key="ControlGradientStartBrush" Color="{StaticResource ControlGradientStartColor}"/>
    <SolidColorBrush x:Key="ControlGradientEndBrush" Color="{StaticResource ControlGradientEndColor}"/>
    <SolidColorBrush x:Key="ButtonFaceBrush" Color="{StaticResource ButtonFaceColor}"/>
    <SolidColorBrush x:Key="BorderWireBrush" Color="{StaticResource BorderWireColor}"/>
    <SolidColorBrush x:Key="GlyphPanelBrush" Color="{StaticResource GlyphPanelColor}"/>
    <SolidColorBrush x:Key="GlyphPanelTemplateBrush" Color="{StaticResource GlyphPanelTemplateColor}"/>
    <SolidColorBrush x:Key="GlyphPanelBorderBrush" Color="{StaticResource GlyphPanelBorderColor}"/>
    <SolidColorBrush x:Key="GreenButtonBrush" Color="{StaticResource GreenButtonColor}"/>
    <SolidColorBrush x:Key="GreenButtonBorderBrush" Color="{StaticResource GreenButtonBorderColor}"/>
    <SolidColorBrush x:Key="GreenButtonMouseOverBrush" Color="{StaticResource GreenButtonMouseOverColor}"/>
    <SolidColorBrush x:Key="HighlightBorderBrush" Color="{StaticResource HighlightBorderColor}"/>
    <SolidColorBrush x:Key="HighlightBorderActiveBrush" Color="{StaticResource HighlightBorderActiveColor}"/>
    <SolidColorBrush x:Key="HighlightBackgroundBrush" Color="{StaticResource HighlightBackgroundColor}"/>
    <SolidColorBrush x:Key="HighlightInactiveBorderBrush" Color="{StaticResource HighlightInactiveBorderColor}"/>
    <SolidColorBrush x:Key="GlyphPanelHighlightBorderBrush" Color="{StaticResource HighlightBorderColor}"/>
    <SolidColorBrush x:Key="GlyphPanelHighlightBackgroundBrush" Color="{StaticResource HighlightBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="{StaticResource MouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="{StaticResource MouseOverBorderColor}"/>
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="{StaticResource ExpanderBackgroundColor}"/>
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="{StaticResource ExpanderBorderColor}"/>
    <SolidColorBrush x:Key="CaptionLightBrush" Color="{StaticResource CaptionLightColor}"/>
    <SolidColorBrush x:Key="CaptionDarkBrush" Color="{StaticResource CaptionDarkColor}"/>
    <SolidColorBrush x:Key="CaptionErrorBrush" Color="{StaticResource CaptionErrorColor}"/>
    <SolidColorBrush x:Key="CaptionDisabledBrush" Color="{StaticResource CaptionDisabledColor}"/>
    <SolidColorBrush x:Key="CaptionHyperlinkBrush" Color="{StaticResource CaptionHyperlinkColor}"/>
    <SolidColorBrush x:Key="CaptionHyperlinkVisitedBrush" Color="{StaticResource CaptionHyperlinkVisitedColor}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDarkColor}"/>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLightColor}"/>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource BackgroundWhiteColor}"/>
    <SolidColorBrush x:Key="BackgroundSoftBrush" Color="{StaticResource BackgroundSoftColor}"/>
    <SolidColorBrush x:Key="HeaderBackgroundDarkBrush" Color="{StaticResource HeaderBackgroundDarkColor}"/>
    <SolidColorBrush x:Key="TabSelectionUnderlineBrush" Color="{StaticResource TabSelectionUnderlineColor}"/>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="BusyIndicatorFillBrush" Color="{StaticResource BusyIndicatorFillColor}"/>

    <SolidColorBrush x:Key="ToolBarButtonHoverBrush" Color="{StaticResource ToolBarButtonHoverColor}"/>
    <SolidColorBrush x:Key="ToolBarGripperBrush" Color="{StaticResource ToolBarGripperColor}"/>
    <SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="{StaticResource ToolBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarVerticalBackgroundBrush" Color="{StaticResource ToolBarVerticalBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBackgroundBrush" Color="{StaticResource ToolBarHorizontalBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackgroundBrush" Color="{StaticResource ToolBarToggleButtonVerticalBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackgroundBrush" Color="{StaticResource ToolBarToggleButtonHorizontalBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarMenuBorderBrush" Color="{StaticResource ToolBarMenuBorderColor}"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackgroundBrush" Color="{StaticResource ToolBarSubMenuBackgroundColor}"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource BlackColor}" />

    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource HighlightGradientStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource HighlightGradientEndColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlGradientStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ControlGradientEndColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Item.SelectedActive.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource HighlightGradientStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource HighlightGradientEndColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Item.SelectedInactive.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlGradientStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ControlGradientEndColor}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>