Client/Rubberduck.UI/Windows/ToolWindows/ToolWindow.xaml

<Window x:Class="Rubberduck.UI.Windows.ToolWindows.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
        xmlns:windows="clr-namespace:Rubberduck.UI.Windows"
        xmlns:local="clr-namespace:Rubberduck.UI.Windows.ToolWindows" 
        d:DataContext="{d:DesignInstance Type=windows:WindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="{Binding Title}"
        Style="{DynamicResource ThemedWindowStyle}" 
        Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <shell:ThunderFrame ShowAcceptButton="False" ShowCancelButton="False" ShowTitle="True" 
                        Title="{Binding Title, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
        <ContentPresenter />
    </shell:ThunderFrame>
</Window>
