Client/Rubberduck.UI/Shell/Tools/ServerTrace/ServerTraceControl.xaml

<UserControl x:Class="Rubberduck.UI.Shell.Tools.ServerTrace.ServerTraceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:Rubberduck.UI.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shell.Tools.ServerTrace" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="LanguageServerTraceRoot"
             MinHeight="125"
             d:DataContext="{d:DesignInstance Type=local:IServerTraceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <shell:ThunderFrame ShowAcceptButton="False" ShowCancelButton="False" 
                        ShowPinButton="True" ShowCloseButton="True"
                        ShowSettingsCommand="{Binding ShowSettingsCommand}" 
                        ShowSettingsCommandParameter="{Binding SettingKey}"
                        ShowTitle="True" Title="{Binding Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal" Margin="0,5">

                <shell:FlatButton Height="16" 
                                  Command="{x:Static local:ServerTraceCommands.ClearContentCommand}"
                                  Icon="{DynamicResource EraserIcon}" />

                <shell:FlatButton Height="16" 
                                  Command="{x:Static local:ServerTraceCommands.CopyContentCommand}"
                                  Icon="{DynamicResource CopyIcon}" />

                <shell:FlatButton Height="16" 
                                  Command="{x:Static local:ServerTraceCommands.OpenLogFileCommand}"
                                  Icon="{DynamicResource LogFileIcon}" />

                <shell:FlatToggleButton Height="16" Width="20" OffsetX="2" 
                                        Command="{x:Static local:ServerTraceCommands.PauseTraceCommand}"
                                        Icon="{DynamicResource PauseIcon}" d:IconSource="{DynamicResource PauseIcon}" 
                                        IsChecked="{Binding IsPaused}"/>

                <shell:FlatButton Height="16" Width="16"
                                  Command="{x:Static local:ServerTraceCommands.ShutdownServerCommand}"
                                  Icon="{DynamicResource RestartServerIcon}" />

                <Menu>
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="{DynamicResource FilterIcon}" Style="{StaticResource IconStyle16}" />
                        </MenuItem.Header>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource ClearFilterIcon}" Height="16" />
                                    <TextBlock VerticalAlignment="Center" Margin="5,0" Text="Show all" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <MenuItem IsCheckable="True" IsChecked="{Binding Filters.ShowTraceItems}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource TraceLogIcon16}" Style="{StaticResource IconStyle16}" />
                                    <TextBlock VerticalAlignment="Center" Margin="5,0" Text="Trace" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsCheckable="True" IsChecked="{Binding Filters.ShowDebugItems}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource DebugLogIcon16}" Style="{StaticResource IconStyle16}" />
                                    <TextBlock VerticalAlignment="Center" Margin="5,0" Text="Debug" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsCheckable="True" IsChecked="{Binding Filters.ShowInfoItems}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource InfoLogIcon16}" Style="{StaticResource IconStyle16}" />
                                    <TextBlock VerticalAlignment="Center" Margin="5,0" Text="Information" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsCheckable="True" IsChecked="{Binding Filters.ShowWarningItems}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource WarnLogIcon16}" Style="{StaticResource IconStyle16}" />
                                    <TextBlock VerticalAlignment="Center" Margin="5,0" Text="Warning" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsCheckable="True" IsChecked="{Binding Filters.ShowErrorItems}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource ErrorLogIcon16}" Style="{StaticResource IconStyle16}" />
                                    <TextBlock VerticalAlignment="Center" Margin="5,0" Text="Error" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                
            </WrapPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding LogMessages}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:LogMessageViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Level, Converter={StaticResource LogLevelIconConverter}}" Style="{DynamicResource IconStyle16}" />
                            <Label Grid.Column="1" Style="{DynamicResource TraceLogRecordLabelStyle}" Content="{Binding Timestamp}" ContentStringFormat="{}{0:yyyy-MM-dd hh:mm:ss.fff}" />
                            <Label Grid.Column="2" Style="{DynamicResource TraceLogRecordLabelStyle}" Content="{Binding Message}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--<shell:BindableTextEditor Grid.Row="1" IsReadOnly="True" IsEnabled="True"
                                      Text="{Binding TextContent}" WordWrap="False"
                                      ShowLineNumbers="True"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Visible"
                                      Background="{DynamicResource ThemeWhiteLightColorBrush75}"
                                      Foreground="{DynamicResource ThemeAccent1DarkColorBrush}"
                                      FontFamily="Consolas" FontSize="12">
            </shell:BindableTextEditor>-->
        </Grid>
    </shell:ThunderFrame>
</UserControl>
