Rubberduck.Editor/Message/MessageWindow.xaml

<Window x:Class="Rubberduck.Editor.Message.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubberduck.Editor.Message" 
        xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Title="Rubberduck" WindowStyle="SingleBorderWindow"
        Height="220" MinHeight="220" MaxHeight="600"
        Width="380" MinWidth="380" MaxWidth="800"
        ResizeMode="CanResizeWithGrip" 
        Icon="pack://application:,,,/Rubberduck.Resources;component/ducky.ico"
        SizeToContent="WidthAndHeight" SnapsToDevicePixels="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="ErrorIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/cross-circle.png" />
            <BitmapImage x:Key="WarnIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/exclamation-diamond.png" />
            <BitmapImage x:Key="InfoIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/information.png" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="4" HorizontalAlignment="Right">
            <Image Style="{StaticResource BackgroundDuckyStyle}" />
        </Canvas>

        <Label Grid.Row="0" Foreground="{DynamicResource BlackBrush}"
               Content="Title goes here." 
               FontWeight="Bold" FontSize="16" Margin="10,0" />

        <mdxaml:MarkdownScrollViewer Grid.Row="1" Margin="4" Padding="16,0" MinHeight="100" Height="100"
                                     VerticalAlignment="Top" Foreground="{StaticResource BlackBrush}"
                                     VerticalScrollBarVisibility="Auto" xml:space="preserve">
This is actually a ***markdown** document*.

        </mdxaml:MarkdownScrollViewer>

        <CheckBox Grid.Row="4" Margin="8" Content="Don't show again" Foreground="{DynamicResource BlackBrush}" />

        <Expander Grid.Row="3" Header="More information" Margin="4" BorderBrush="{DynamicResource BlackBrush}" BorderThickness="0,1">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Label FontSize="11" Content="More information" Foreground="{DynamicResource BlackBrush}" ToolTip="Expand/collapse to show/hide details">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}}" Value="True">
                                        <Setter Property="Content" Value="Show less" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <mdxaml:MarkdownScrollViewer Grid.Row="1" Margin="4" Padding="16,0" Height="92" 
                                         VerticalScrollBarVisibility="Auto" xml:space="preserve">
We ❤️ Markdown!
```vb
Option Explicit
'we can also have code blocks!
```
Hopefully we'll figure out how to tweak the fonts.

        </mdxaml:MarkdownScrollViewer>
        </Expander>

        <Border Grid.Row="3" Grid.RowSpan="2" Background="{StaticResource BlackBrush}" Opacity="0.05" />

        <StackPanel Grid.Row="4" Margin="16,8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Title}" IsDefault="{Binding IsDefaultAction}" Style="{StaticResource ActionButtonStyle}" />
            <Button Content="{Binding Title}" IsDefault="True" Style="{StaticResource ActionButtonStyle}" />
            <!--<ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Title}" IsDefault="{Binding IsDefaultAction}" Style="{StaticResource ActionButtonStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>

    </Grid>
</Window>
