Rubberduck.Editor/Message/MessageWindow.xaml

<Window x:Class="Rubberduck.Editor.Message.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubberduck.Editor.Message" 
        xmlns:shell="clr-namespace:Rubberduck.Editor.Shell" 
        xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Title="Rubberduck" 
        MinWidth="480"  MaxWidth="800"  
        MinHeight="220" MaxHeight="600" 
        Width="480" Height="220"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <shell:DuckyBackgroundControl />

        <Label Grid.Row="0"
               Content="Title goes here." 
               FontWeight="Bold" FontSize="16" Margin="10,0" Foreground="{DynamicResource ThemeTextColorBrush}" />

        <mdxaml:MarkdownScrollViewer Grid.Row="1" Margin="4" Padding="16,0" Height="100"
                                     VerticalAlignment="Top" Foreground="{DynamicResource ThemeTextColorBrush}"
                                     VerticalScrollBarVisibility="Auto" xml:space="preserve">
This is actually a ***markdown** document*.

        </mdxaml:MarkdownScrollViewer>

        <CheckBox Grid.Row="4" Margin="8" Content="Don't show again" Foreground="{DynamicResource ThemeTextColorBrush}" />

        <Expander Grid.Row="3" Header="More information" Margin="4" BorderBrush="{DynamicResource ThemeWhiteDarkColorBrush}" BorderThickness="0,1">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Label Content="More information" Foreground="{DynamicResource ThemeTextColorBrush}" ToolTip="Expand/collapse to show/hide details">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}}" Value="True">
                                        <Setter Property="Content" Value="Show less" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <mdxaml:MarkdownScrollViewer Grid.Row="1" Margin="4" Padding="16,0" Height="92" VerticalScrollBarVisibility="Auto" xml:space="preserve">
We ❤️ Markdown!
```vb
Option Explicit
'we can also have code blocks!
```
Hopefully we'll figure out how to tweak the fonts.

        </mdxaml:MarkdownScrollViewer>
        </Expander>

        <Border Grid.Row="3" Grid.RowSpan="2" Background="{DynamicResource ThemeBackgroundLightColorBrush}" Opacity="0.05"/>

        <StackPanel Grid.Row="4" Margin="16,8" Orientation="Horizontal" HorizontalAlignment="Right">
            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ActionButtonStyle}" Content="{Binding Title}" IsDefault="{Binding IsDefaultAction}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Window>
