Client/Rubberduck.UI/Shell/Document/DocumentHostControl.xaml

<UserControl x:Class="Rubberduck.UI.Shell.Document.DocumentHostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz" 
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
             xmlns:windows="clr-namespace:Rubberduck.UI.Windows"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=windows:IDragablzWindowViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" 
                                         InterTabClient="{Binding InterTabClient}" 
                                         Partition="{Binding Partition}" />

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundColorBrush}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Title" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
                <Setter Property="Margin" Value="0 8 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dockablz:Layout Grid.Row="1" x:Name="RubberduckEditorMDI" IsFloatDropZoneEnabled="False">
        <dragablz:TabablzControl x:Name="Tabs" TabStripPlacement="Top" Style="{StaticResource TabablzControlStyle}">
            <dragablz:TabablzControl.Resources>
                <Style TargetType="{x:Type dragablz:Trapezoid}">
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundLightColorBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource ThemeTextColorBrush}" />
                </Style>
            </dragablz:TabablzControl.Resources>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Welcome" />
        </dragablz:TabablzControl>
    </dockablz:Layout>
    
</UserControl>
