Client/Rubberduck.UI/Shell/Document/MarkdownEditorControl.xaml

<UserControl x:Class="Rubberduck.UI.Shell.Document.MarkdownEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shell.Document" 
             xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
             xmlns:vm="clr-namespace:Rubberduck.UI.Windows" 
             d:DataContext="{d:DesignInstance Type=vm:ITabViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <shell:ThunderFrame Margin="2" ShowTitle="False" ShowAcceptButton="False" ShowCancelButton="False">
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <shell:FlatToggleButton VerticalAlignment="Center"
                                    Height="16" Width="16"
                                    ToolTip="Show/hide preview"
                                    Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToHiddenVisibility}}"
                                    IsChecked="{Binding ShowPreview}"
                                    Icon="{DynamicResource HideIcon}" 
                                    CheckedIcon="{DynamicResource ShowIcon}" 
                                    d:IconSource="{DynamicResource HideIcon}"/>
            </StackPanel>

            <DockPanel Grid.Row="1">
                <Expander DockPanel.Dock="Right"
                      Style="{DynamicResource ArrowlessExpanderTemplate}" 
                      IsExpanded="{Binding ShowPreview}" ExpandDirection="Left">
                    <Expander.ContentTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0" BorderBrush="{DynamicResource ThemeBackgroundLightColorBrush}">
                                <DockPanel>
                                    <Thumb DockPanel.Dock="Left" DragDelta="OnResizePreviewPanelDragDelta" Cursor="SizeWE" 
                                       Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Converter={StaticResource BoolToHiddenVisibility}}"
                                       Style="{DynamicResource ToolPanelVExpanderThumbStyle}" />
                                    <ContentControl DockPanel.Dock="Right" Content="{Binding}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </Expander.ContentTemplate>

                    <mdxaml:MarkdownScrollViewer Markdown="{Binding Content, Mode=OneWay}"
                                                 BorderBrush="{DynamicResource ThemeWhiteMediumColorBrush}" BorderThickness="1"
                                                 MinWidth="200">
                        <mdxaml:MarkdownScrollViewer.MarkdownStyle>
                            <Style TargetType="FlowDocument">
                                <Setter Property="Background" Value="{DynamicResource ThemeWhiteLightColorBrush75}" />
                                <Setter Property="Foreground" Value="{DynamicResource ThemeTextColorBrush}" />
                                <Setter Property="FontFamily" Value="{Binding DocumentFont}" />
                            </Style>
                        </mdxaml:MarkdownScrollViewer.MarkdownStyle>
                    </mdxaml:MarkdownScrollViewer>
                </Expander>

                <shell:BindableTextEditor DockPanel.Dock="Top" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Background="{DynamicResource ThemeBackgroundDarkColorBrush}"
                                      Foreground="{DynamicResource ThemeTextBackgroundColorBrush}"
                                      Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToHiddenVisibility}}"
                                      ShowLineNumbers="True" />
            </DockPanel>

        </Grid>
    </shell:ThunderFrame>
</UserControl>
