Client/Rubberduck.UI/Shell/Document/SourceCodeEditorControl.xaml

<UserControl x:Class="Rubberduck.UI.Shell.Document.SourceCodeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shell.Document"
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
             xmlns:vm="clr-namespace:Rubberduck.UI.Windows" 
             d:DataContext="{d:DesignInstance Type=vm:ITabViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <shell:ThunderFrame ShowTitle="False" ShowAcceptButton="False" ShowCancelButton="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" />
            <ComboBox Grid.Row="0" Grid.Column="1" />
            <shell:BindableTextEditor Grid.Row="1" Grid.ColumnSpan="2"
                                      Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontFamily="Consolas"
                                      ShowLineNumbers="True" />
        </Grid>
    </shell:ThunderFrame>
</UserControl>
