Client/Rubberduck.UI/Shell/Document/TextEditorControl.xaml

<UserControl x:Class="Rubberduck.UI.Shell.Document.TextEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shell.Document"
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
             xmlns:vm="clr-namespace:Rubberduck.UI.Windows" 
             d:DataContext="{d:DesignInstance Type=local:IDocumentTabViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <shell:ThunderFrame x:Name="ThunderFrame" ShowTitle="False" ShowAcceptButton="False" ShowCancelButton="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <shell:BindableTextEditor Grid.Row="1" Text="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      TextChanged="OnTextChanged"
                                      ShowLineNumbers="True" />

        </Grid>
    </shell:ThunderFrame>
</UserControl>
