Client/Rubberduck.UI/Shell/Document/TextMarkerToolTip.xaml

<ToolTip x:Class="Rubberduck.UI.Shell.Document.TextMarkerToolTip"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Rubberduck.UI.Shell.Document"
         mc:Ignorable="d" 
         Padding="0" HasDropShadow="True" 
         Background="{DynamicResource ThemeBackgroundMediumColorBrush}"
         d:DesignHeight="24" d:DesignWidth="800">
    <ToolTip.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ToolTip.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource ThemeBackgroundColorBrush}" />
        <StackPanel Orientation="Horizontal" Margin="5,2">
            <Image Height="16" Width="16" Visibility="Visible">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError}" Value="true">
                                <Setter Property="Source" Value="{DynamicResource ErrorLogIcon16}" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDiagnostic}" Value="true">
                                <Setter Property="Source" Value="{DynamicResource InspectionIcon16}" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Margin="5,2" Padding="1,1,1,0" FontSize="12" FontWeight="Bold" Text="{Binding TipTitle}" />
        </StackPanel>
        
        <TextBlock Grid.Row="1" Margin="5" Padding="1,0,1,1" FontSize="10" FontWeight="SemiBold" Text="{Binding TipText}" />

    </Grid>
</ToolTip>
