Client/Rubberduck.UI.Xaml/Splash/SplashWindow.xaml

<Window x:Class="Rubberduck.UI.Xaml.Splash.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rubberduck.UI.Xaml.Splash"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignHeight="380" d:DesignWidth="340"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource SplashWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SplashWindowStyle" TargetType="Window">
                <Style.Setters>
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="ShowInTaskbar" Value="False" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="WindowStyle" Value="None" />
                    <Setter Property="WindowState" Value="Normal" />
                    <Setter Property="Height" Value="380" />
                    <Setter Property="Width" Value="340" />
                </Style.Setters>
            </Style>
            <Style x:Key="SplashWindowGridStyle" TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Rubberduck.Resources;component/Splash.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="IsEnabled" Value="False" />
                </Style.Setters>
            </Style>
            <Style x:Key="SplashVersionTextStyle" TargetType="Label">
                <Style.Setters>
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Content" Value="{Binding Version}" />
                </Style.Setters>
            </Style>
            <Style x:Key="SplashStatusTextStyle" TargetType="Label">
                <Style.Setters>
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Content" Value="{Binding Status}" />
                </Style.Setters>
            </Style>
            <Style x:Key="SplashProgressBarStyle" TargetType="ProgressBar">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="DarkGoldenrod" />
                    <Setter Property="IsIndeterminate" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="8" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Value" Value="35" />
                    <Setter Property="Visibility" Value="Visible" />
                </Style.Setters>
            </Style>
            <Style x:Key="SplashTitleBorderStyle" TargetType="Border">
                <Style.Setters>
                    <Setter Property="BorderThickness" Value="0,2" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.35,5">
                                <GradientStop Color="White" />
                                <GradientStop Color="Transparent" Offset="0.35" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="SplashTitleTextStyle" TargetType="Label">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Ink Free" />
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="FontSize" Value="36" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Content" Value="{Binding Title}" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource SplashWindowGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{DynamicResource SplashVersionTextStyle}" />

        <Border Grid.Row="2" Style="{DynamicResource SplashTitleBorderStyle}">
            <Label Style="{DynamicResource SplashTitleTextStyle}" />
        </Border>

        <Label Grid.Row="3" Style="{DynamicResource SplashStatusTextStyle}" />

        <ProgressBar Grid.Row="4" Style="{DynamicResource SplashProgressBarStyle}" />
    </Grid>
</Window>
