Rubberduck.Editor/FileMenu/NewProjectWindow.xaml

<Window x:Class="Rubberduck.Editor.FileMenu.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubberduck.Editor.FileMenu" xmlns:shell="clr-namespace:Rubberduck.Editor.Shell" d:DataContext="{d:DesignInstance Type=local:NewProjectWindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Style="{DynamicResource ThemedWindowStyle}"
        Height="340" Width="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <shell:ThunderFrame Title="{Binding Title}" AcceptCommand="{Binding Actions[0]}" CancelCommand="{Binding Actions[1]}">
            <StackPanel>

                <Label Style="{DynamicResource FormFieldNameLabelStyle}" Content="Project" />
                <ComboBox Template="{DynamicResource FormFieldComboBoxTemplate}" 
                          Style="{DynamicResource FormFieldComboBoxStyle}"
                          ItemsSource="{Binding VBProjects}"
                          SelectedItem="{Binding SelectedVBProject}" />

                <Label Style="{DynamicResource FormFieldNameLabelStyle}" Content="Project name" />
                <TextBox Style="{DynamicResource FormFieldTextBoxStyle}" Text="{Binding ProjectName}" />

                <Label Style="{DynamicResource FormFieldNameLabelStyle}" Content="Workspace Location" />
                <TextBox Style="{DynamicResource FormFieldBrowseBoxStyle}" Text="{Binding WorkspaceLocation}" />

                <Label Style="{DynamicResource FormLabelStyle}">Source files will be exported to and will synchronize from:</Label>
                <Label Style="{DynamicResource FormFieldValueLabelStyle}" Content="{Binding SourcePath}" />

            </StackPanel>
        </shell:ThunderFrame>
        
        <CheckBox Template="{DynamicResource FormFieldCheckBoxTemplate}" Style="{DynamicResource FormFieldCheckBoxStyle}" Content="Prompt automatically on startup" 
                  VerticalAlignment="Bottom"
                  Margin="10,16" IsChecked="True" />
    </Grid>
</Window>