Client/Rubberduck.UI/WorkspaceExplorer/WorkspaceExplorerControl.xaml

<UserControl x:Class="Rubberduck.UI.WorkspaceExplorer.WorkspaceExplorerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:b="clr-namespace:Rubberduck.UI.Behaviors"
        xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
        xmlns:cmd="clr-namespace:Rubberduck.UI.Command" 
        xmlns:local="clr-namespace:Rubberduck.UI.WorkspaceExplorer"              
        d:DataContext="{d:DesignInstance Type=local:IWorkspaceExplorerViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d" 
        x:Name="WorkspaceExplorerRoot"
        d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="BindingAnchor" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" />
            <CollectionViewSource x:Key="ChildItemsView" Source="{Binding Workspaces, NotifyOnTargetUpdated=True}" />

            <Style x:Key="NodeLabelStyle" TargetType="Label" BasedOn="{StaticResource FormFieldNameLabelStyle}">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="NodeIconStyle" TargetType="Image" BasedOn="{StaticResource IconStyle16}">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

            <HierarchicalDataTemplate x:Key="WorkspaceFolderTemplate" DataType="local:WorkspaceTreeNodeViewModel" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource SharpFolderClosedIcon}">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource NodeIconStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                        <Setter Property="Source" Value="{DynamicResource SharpFolderOpenIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label Content="{Binding Name}" Style="{DynamicResource NodeLabelStyle}" Margin="0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <DataTemplate x:Key="SourceFileTemplate" DataType="local:WorkspaceSourceFileViewModel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource SourceDocumentIcon16}" Style="{DynamicResource NodeIconStyle}" />
                    <Label Content="{Binding Name}" Style="{DynamicResource NodeLabelStyle}" Margin="0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="OtherFileTemplate" DataType="local:WorkspaceFileViewModel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource DocumentIcon16}" Style="{DynamicResource NodeIconStyle}" />
                    <Label Content="{Binding Name}" Style="{DynamicResource NodeLabelStyle}" Margin="0" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SourceFileInfoTemplate" DataType="local:WorkspaceSourceFileViewModel">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{DynamicResource SourceDocumentIcon16}" Style="{DynamicResource NodeIconStyle}" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}" Content="{Binding FileName}" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Uri.LocalPath}" />
                    </Label>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="FolderInfoTemplate" DataType="local:WorkspaceTreeNodeViewModel">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{DynamicResource SharpFolderClosedIcon}" Style="{DynamicResource NodeIconStyle}" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}" Content="{Binding FileName}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="WorkspaceFileInfoTemplate" DataType="local:WorkspaceFileViewModel">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{DynamicResource DocumentIcon16}" Style="{DynamicResource NodeIconStyle}" VerticalAlignment="Top" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}">
                        <TextBlock Text="{Binding FileName}" />
                    </Label>
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}" Content="{Binding FileName}" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Uri.LocalPath}" />
                    </Label>
                </DockPanel>
            </DataTemplate>
            <local:WorkspaceNodeTemplateSelector x:Key="NodeTemplateSelector" 
                                                 FolderTemplate="{StaticResource WorkspaceFolderTemplate}"
                                                 SourceFileTemplate="{StaticResource SourceFileTemplate}"
                                                 WorkspaceFileTemplate="{StaticResource OtherFileTemplate}"/>

            <local:WorkspaceNodeTemplateSelector x:Key="DetailsTemplateSelector" 
                                                 FolderTemplate="{StaticResource FolderInfoTemplate}"
                                                 SourceFileTemplate="{StaticResource SourceFileInfoTemplate}"
                                                 WorkspaceFileTemplate="{StaticResource WorkspaceFileInfoTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <shell:ThunderFrame ShowAcceptButton="False" ShowCancelButton="False" 
                        ShowPinButton="True" ShowCloseButton="True"
                        ShowSettingsCommand="{Binding ShowSettingsCommand}" ShowSettingsCommandParameter="{Binding SettingKey}"
                        ShowTitle="True" Title="{Binding Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5">
                <shell:FlatButton Icon="{DynamicResource AddFolderIcon}" 
                                  Command="{x:Static cmd:FileCommands.NewProjectCommand}"
                                  ToolTip="Create a new project"/>
                <shell:FlatButton Icon="{DynamicResource FolderOpenIcon}" 
                                  Command="{x:Static cmd:FileCommands.OpenProjectCommand}"
                                  ToolTip="Open an existing project"/>
                <shell:FlatButton Icon="{DynamicResource SynchronizeIcon}" 
                                  Command="{x:Static cmd:FileCommands.SynchronizeWorkspaceCommand}"
                                  ToolTip="Synchronize to VBE"/>
            </WrapPanel>

            <TreeView Grid.Row="1" 
                      BorderThickness="1" Background="{DynamicResource ThemeBackgroundDarkColorBrush75}" AllowDrop="True" 
                      ItemsSource="{Binding Workspaces}"
                      ItemContainerStyle="{StaticResource TreeViewContainerStyle}">

                <xb:Interaction.Behaviors>
                    <b:BindableSelectedItemBehavior SelectedItem="{Binding Selection, Mode=TwoWay}" />
                </xb:Interaction.Behaviors>

                <!--<TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" FontWeight="Bold" Command="{x:Static local:WorkspaceExplorerCommands.OpenFileCommand}" CommandParameter="{Binding Selection.Uri}" />
                        <Separator />
                        <MenuItem Header="Rename" Command="{x:Static local:WorkspaceExplorerCommands.RenameUriCommand}" CommandParameter="{Binding Selection.Uri}" />
                        <MenuItem Header="Delete" Command="{x:Static local:WorkspaceExplorerCommands.DeleteUriCommand}"  CommandParameter="{Binding Selection.Uri}" />
                        <Separator />
                        <MenuItem Header="Synchronize" Command="{x:Static cmd:FileCommands.SynchronizeWorkspaceCommand}" />
                    </ContextMenu>
                </TreeView.ContextMenu>-->
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:IWorkspaceTreeNode" 
                            ItemsSource="{Binding Children}"
                            ItemContainerStyle="{StaticResource TreeViewContainerStyle}"
                            ItemTemplateSelector="{StaticResource NodeTemplateSelector}">
                        <HierarchicalDataTemplate.Resources>
                            <Style x:Key="WorkspaceTreeLabelStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Name}" />
                                <Setter Property="Foreground" Value="{DynamicResource ThemeTextColorBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource ThemeBlackDarkColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HierarchicalDataTemplate.Resources>
                        <Label Content="{Binding Name}" Style="{DynamicResource NodeLabelStyle}" FontWeight="SemiBold" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </shell:ThunderFrame>
</UserControl>
