Client/Rubberduck.UI/WorkspaceExplorer/WorkspaceExplorerWindow.xaml

<Window x:Class="Rubberduck.UI.WorkspaceExplorer.WorkspaceExplorerToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:b="clr-namespace:Rubberduck.UI.Behaviors"
        xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
        xmlns:local="clr-namespace:Rubberduck.UI.WorkspaceExplorer" 
        d:DataContext="{d:DesignInstance Type=local:IWorkspaceExplorerViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d" 
        x:Name="WorkspaceExplorerRoot"
        Title="{Binding Title}"
        Style="{DynamicResource ThemedWindowStyle}" 
        WindowStyle="ToolWindow"
        MinWidth="255" Width="400" Height="500"
        d:DesignHeight="450" d:DesignWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="BindingAnchor" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" />
            <HierarchicalDataTemplate x:Key="WorkspaceFolderTemplate" DataType="local:WorkspaceTreeNodeViewModel" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource SharpFolderClosedIcon}">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource IconStyle16}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem, Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Source" Value="{DynamicResource SharpFolderOpenIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label Content="{Binding Name}" Style="{DynamicResource FormFieldNameLabelStyle}" Margin="0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate x:Key="SourceFileTemplate" DataType="local:WorkspaceSourceFileViewModel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource SourceDocumentIcon16}" Style="{DynamicResource IconStyle16}" />
                    <Label Content="{Binding Name}" Style="{DynamicResource FormFieldNameLabelStyle}" Margin="0"/>
                    <Label Content="Source file" Style="{DynamicResource FormFieldValueLabelStyle}" Margin="0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="OtherFileTemplate" DataType="local:WorkspaceFileViewModel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource DocumentIcon16}" Style="{DynamicResource IconStyle16}" />
                    <Label Content="{Binding Name}" Style="{DynamicResource FormFieldNameLabelStyle}" Margin="0" />
                    <Label Content="Workspace file" Style="{DynamicResource FormFieldValueLabelStyle}" Margin="0"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SourceFileInfoTemplate" DataType="local:WorkspaceSourceFileViewModel">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{DynamicResource SourceDocumentIcon16}" Style="{DynamicResource IconStyle16}" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}" Content="{Binding FileName}" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Uri.LocalPath}" />
                    </Label>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="FolderInfoTemplate" DataType="local:WorkspaceTreeNodeViewModel">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{DynamicResource SharpFolderClosedIcon}" Style="{DynamicResource IconStyle16}" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}" Content="{Binding FileName}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="WorkspaceFileInfoTemplate" DataType="local:WorkspaceFileViewModel">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{DynamicResource DocumentIcon16}" Style="{DynamicResource IconStyle16}" VerticalAlignment="Top" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}">
                        <TextBlock Text="{Binding FileName}" />
                    </Label>
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}" Content="{Binding FileName}" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldNameLabelStyle}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Uri.LocalPath}" />
                    </Label>
                </DockPanel>
            </DataTemplate>
            <local:WorkspaceNodeTemplateSelector x:Key="NodeTemplateSelector" 
                                                 FolderTemplate="{StaticResource WorkspaceFolderTemplate}"
                                                 SourceFileTemplate="{StaticResource SourceFileTemplate}"
                                                 WorkspaceFileTemplate="{StaticResource OtherFileTemplate}"/>

            <local:WorkspaceNodeTemplateSelector x:Key="DetailsTemplateSelector" 
                                                 FolderTemplate="{StaticResource FolderInfoTemplate}"
                                                 SourceFileTemplate="{StaticResource SourceFileInfoTemplate}"
                                                 WorkspaceFileTemplate="{StaticResource WorkspaceFileInfoTemplate}"/>
        </ResourceDictionary>
    </Window.Resources>
    <shell:ThunderFrame ShowAcceptButton="False" ShowCancelButton="False" ShowTitle="True" 
                        Title="{Binding Title, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TreeView Margin="5,5,5,0" BorderThickness="0" Background="Transparent" AllowDrop="True" 
                      ItemsSource="{Binding Workspaces}"
                      ItemContainerStyle="{StaticResource TreeViewContainerStyle}">

                <xb:Interaction.Behaviors>
                    <b:BindableSelectedItemBehavior SelectedItem="{Binding Selection, Mode=TwoWay}" />
                </xb:Interaction.Behaviors>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" FontWeight="Bold" Command="{x:Static ApplicationCommands.Open}" CommandParameter="{Binding Selection.Uri}" />
                        <Separator />
                        <MenuItem Header="Rename" CommandParameter="{Binding Selection.Uri}" />
                        <MenuItem Header="Delete" Command="{x:Static ApplicationCommands.Delete}"  CommandParameter="{Binding Selection.Uri}" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:IWorkspaceTreeNode" 
                            ItemsSource="{Binding Children}"
                            ItemContainerStyle="{StaticResource TreeViewContainerStyle}"
                            ItemTemplateSelector="{StaticResource NodeTemplateSelector}">
                        <HierarchicalDataTemplate.Resources>
                            <Style x:Key="WorkspaceTreeLabelStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Name}" />
                                <Setter Property="Foreground" Value="{DynamicResource ThemeTextColorBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource ThemeBlackDarkColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HierarchicalDataTemplate.Resources>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Cursor="SizeNS" ShowsPreview="True" Background="{DynamicResource ThemeBackgroundMediumColorBrush}" />

            <Expander Grid.Row="2"
                      Background="{DynamicResource BackgroundDarkBrush}" 
                      Visibility="{Binding HasSelectionInfo, Converter={StaticResource BoolToVisibilityConverter}}">
                <Expander.Header>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Style="{DynamicResource FormFieldNameLabelStyle}" Content="{Binding Selection.Name}" Margin="5,0" />
                    </DockPanel>
                </Expander.Header>
                <DockPanel>
                    <ScrollViewer DataContext="{Binding SelectionInfo}" VerticalScrollBarVisibility="Auto" MaxHeight="100"
                                  ContentTemplateSelector="{DynamicResource DetailsTemplateSelector}">
                    </ScrollViewer>
                </DockPanel>
            </Expander>
        </Grid>
    </shell:ThunderFrame>
</Window>
