Client/Rubberduck.UI/Shared/Settings/SettingsWindow.xaml

<Window x:Class="Rubberduck.UI.Shared.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
        xmlns:templates="clr-namespace:Rubberduck.UI.Shared.Settings.Templates" 
        xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings" xmlns:settings="clr-namespace:Rubberduck.UI.Services.Settings" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        d:DataContext="{d:DesignInstance Type=settings:SettingsWindowViewModel}"
        mc:Ignorable="d"
        Title="Settings" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{DynamicResource ThemedWindowStyle}"
        MinHeight="455" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <shell:ThunderFrame Grid.RowSpan="2" Title="{Binding Title}" ShowTitle="True"
                            ShowAcceptButton="True"
                            AcceptCommand="{Binding Actions[0]}">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <shell:FlatButton Command="{x:Static NavigationCommands.BrowseBack}" 
                                      ToolTip="{Binding PreviousNavKey}" Height="16" Width="16"
                                      Icon="{DynamicResource NavPreviousIcon}" />
                    
                    <shell:FlatButton Command="{x:Static NavigationCommands.BrowseForward}" 
                                      ToolTip="{Binding NextNavKey}" Height="16" Width="16" 
                                      Icon="{DynamicResource NavNextIcon}" />
                    
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox MinWidth="180" Height="22" 
                             HorizontalContentAlignment="Center"
                             Text="{Binding Selection.SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{DynamicResource ThemeTextColorBrush}" />
                    <shell:FlatButton Icon="{DynamicResource SearchIcon}" 
                                      Command="{x:Static NavigationCommands.Search}"
                                      CommandParameter="{Binding Selection.SearchString, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <shell:FlatButton Grid.Column="1" HorizontalAlignment="Right"
                                  Margin="5,0"
                                  Command="{Binding ResetSettingsCommand}" 
                                  ToolTip="Reset" Height="16" Width="16" 
                                  Icon="{DynamicResource ResetDefaultsIcon}" />

                <Border Grid.RowSpan="2">
                    <ListView MinWidth="160" Margin="4"
                              Background="{DynamicResource ThemeBackgroundColorBrush}" 
                              BorderThickness="1"
                              BorderBrush="{DynamicResource ThemeWhiteDarkColorBrush}"
                              VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding SettingGroups}" 
                              SelectedItem="{Binding Selection}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.Resources>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:SettingGroupViewModel}">
                                <DockPanel>
                                    <Label DockPanel.Dock="Top" Style="{DynamicResource ListItemTitleLabelStyle}">
                                        <TextBlock Padding="0,0,0,5" Margin="5" Text="{Binding Name}" ToolTip="{Binding Description}" />
                                    </Label>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" 
                        BorderThickness="1" BorderBrush="{DynamicResource ThemeWhiteDarkColorBrush}" 
                        Background="{DynamicResource ThemeWhiteLightColorBrush65}"
                        CornerRadius="4" Margin="5" Padding="10">
                    <templates:SettingGroupControl DataContext="{Binding Selection}" />
                </Border>
            </Grid>
        </shell:ThunderFrame>
        <Thumb Grid.Row="1" HorizontalAlignment="Right" IsEnabled="True" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True"
               DragDelta="OnResizeGripDragDelta" Cursor="SizeNWSE">
            <Thumb.Template>
                <ControlTemplate>
                    <ResizeGrip Margin="0" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</Window>
