Client/Rubberduck.UI/Shell/StatusBar/StatusBarControl.xaml

<UserControl x:Class="Rubberduck.UI.Shell.StatusBar.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shell.StatusBar"
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
             mc:Ignorable="d"
             d:DesignWidth="800" VerticalContentAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="ServerStateImageStyle" TargetType="Image" BasedOn="{StaticResource IconStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ServerConnectionState}" Value="Connected">
                        <Setter Property="Source" Value="{StaticResource ConnectedIcon16}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ServerConnectionState}" Value="Disconnected">
                        <Setter Property="Source" Value="{StaticResource ConnectErrorIcon16}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
        
    </UserControl.Resources>
        <StatusBar Background="{DynamicResource ThemeBackgroundDarkColorBrush}" 
                   Foreground="{DynamicResource ThemeTextBackgroundDarkColorBrush}"
                   BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ThemeTextInactiveColorBrush}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <shell:FlatButton ToolTip="Show language server trace toolwindow" VerticalAlignment="Center"
                                      Icon="{DynamicResource CircleCheckIcon}" Height="16" Width="16"
                                      Background="{DynamicResource ThemeBackgroundMediumColorBrush}"
                                      Command="{Binding ShowLanguageServerTraceCommand}" />
                    <Label Content="{Binding StatusText}" 
                           Foreground="{DynamicResource ThemeTextColorBrush}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
</UserControl>
