Client/Rubberduck.UI/Settings/SettingsWindow.xaml

<Window x:Class="Rubberduck.UI.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubberduck.UI.Settings" xmlns:shell="clr-namespace:Rubberduck.UI.Shell" xmlns:vm="clr-namespace:Rubberduck.UI.Settings.ViewModels" xmlns:templates="clr-namespace:Rubberduck.UI.Settings.Templates"
        d:DataContext="{d:DesignInstance Type=local:SettingsWindowViewModel}"
        mc:Ignorable="d"
        Title="Settings" 
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Style="{DynamicResource ThemedWindowStyle}"
        MinHeight="455" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <shell:ThunderFrame Title="{Binding Title}" AcceptCommand="{Binding Actions[0]}" ShowSettingsCommand="{Binding ShowSettingsCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView MinWidth="160" Margin="4"
                          Background="Transparent" 
                          ItemsSource="{Binding Settings.Items}" 
                          SelectedItem="{Binding Selection}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:SettingGroupViewModel}">
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Source="{DynamicResource DuckyIcon}" Style="{DynamicResource IconStyle}" />
                                <Label DockPanel.Dock="Top" Style="{DynamicResource FormTitleLabelStyle}">
                                    <TextBlock Margin="4" Text="{Binding Name}" ToolTip="{Binding Description}" />
                                </Label>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <templates:SettingGroupControl Grid.Column="1" DataContext="{Binding Selection}" />
            </Grid>
        </shell:ThunderFrame>
    </Grid>
</Window>
