Rubberduck.Editor/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="DuckyIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/ducky.ico"/>

    <BitmapImage x:Key="BackgroundDuckyImage" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/Custom/vector-ducky-shadow-1480.png" />

    <BitmapImage x:Key="WindowCloseIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FontAwesome/square-xmark-solid-red.png" />
    <BitmapImage x:Key="WindowMaximizeIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FontAwesome/window-maximize-regular.png" />
    <BitmapImage x:Key="WindowRestoreIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FontAwesome/window-restore-regular.png" />
    <BitmapImage x:Key="WindowMinimizeIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FontAwesome/window-minimize-regular.png" />

    <BitmapImage x:Key="GearIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FontAwesome/gear-solid.png"/>

    
    <BitmapImage x:Key="ErrorIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/cross-circle.png" />
    <BitmapImage x:Key="WarnIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/exclamation-diamond.png" />
    <BitmapImage x:Key="InfoIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/information.png" />
    
    <BitmapImage x:Key="ConnectedIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/drive-network.png" />
    <BitmapImage x:Key="ConnectErrorIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/drive--exclamation.png" />
    <BitmapImage x:Key="DocInfoIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/document-code.png" />
    <BitmapImage x:Key="CaretLocationIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/selection-input.png" />
    <BitmapImage x:Key="NoIssuesIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/tick-circle.png" />
    <BitmapImage x:Key="MemberInfoIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/FugueIcons/magnifier-medium.png" />
    <BitmapImage x:Key="IssuesIcon" UriSource="pack://application:,,,/Rubberduck.Editor;component/Resources/Custom/Icons/severity.png" />

    <Style x:Key="IconStyle" TargetType="Image">
        <Style.Setters>
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style.Setters>
    </Style>

    <Style x:Key="SettingsIconStyle" TargetType="Image" BasedOn="{StaticResource IconStyle}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Source" Value ="{DynamicResource DuckyIcon}" />
        </Style.Setters>
    </Style>
    
</ResourceDictionary>