Client/Rubberduck.UI/Message/MessageWindow.xaml

<Window x:Class="Rubberduck.UI.Message.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml" 
        xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
        xmlns:local="clr-namespace:Rubberduck.UI.Message" 
        d:DataContext="{d:DesignInstance Type=local:MessageWindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{DynamicResource ThemedWindowStyle}"
        Title="Rubberduck"
        Height="200"
        SizeToContent="Height"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <shell:ThunderFrame AcceptCommand="{Binding Actions[0]}"
                        CancelCommand="{Binding Actions[1]}"
                        Title="{Binding Title}">
        <DockPanel Margin="0,0,0,0">

            <Border DockPanel.Dock="Top" Background="{DynamicResource ThemeAccent2LightColorBrush}" BorderBrush="{DynamicResource ThemeAccent2DarkColorBrush}" BorderThickness="0,2">
                <DockPanel>
                    <shell:FlatButton DockPanel.Dock="Left"
                        Icon="{StaticResource WarningMessageIcon}" Height="24" Width="24" 
                        HorizontalAlignment="Left"
                        Foreground="{DynamicResource ThemeAccent2DarkColorBrush}" />
                    <Label DockPanel.Dock="Top"
                        Foreground="{DynamicResource ThemeAccent2DarkColorBrush}" 
                        Style="{DynamicResource FormFieldNameLabelStyle}"
                        Margin="0">
                        <TextBlock Text="{Binding Level}" />
                    </Label>
                </DockPanel>
            </Border>
            
            <mdxaml:MarkdownScrollViewer DockPanel.Dock="Top" Margin="15"
                                         Foreground="{DynamicResource ThemeTextColorBrush}"
                                         VerticalScrollBarVisibility="Auto"
                                         Markdown="{Binding Message}" />

            <Expander DockPanel.Dock="Bottom" Header="More information" Margin="5,0"
                      BorderBrush="{DynamicResource ThemeWhiteDarkColorBrush}" BorderThickness="0,1">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="More information" 
                               ToolTip="Expand/collapse to show/hide details">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource FormFieldNameLabelStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}}" Value="True">
                                            <Setter Property="Content" Value="Show less" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                
                <mdxaml:MarkdownScrollViewer Margin="5" Padding="16,0" 
                    Height="Auto" MaxHeight="200" 
                    Markdown="{Binding Verbose}"
                    VerticalScrollBarVisibility="Auto" />        
            </Expander>
        </DockPanel>
    </shell:ThunderFrame>
    
</Window>
