Client/Rubberduck.UI/Message/MessageWindow.xaml

<Window x:Class="Rubberduck.UI.Message.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml" 
        xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
        xmlns:local="clr-namespace:Rubberduck.UI.Message" 
        d:DataContext="{d:DesignInstance Type=local:MessageWindowViewModel}"
        mc:Ignorable="d"
        Style="{DynamicResource ThemedWindowStyle}"
        Title="Rubberduck"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <shell:ThunderFrame AcceptCommand="{Binding Actions[0]}"
                        CancelCommand="{Binding Actions[1]}"
                        Title="Title goes here.">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <mdxaml:MarkdownScrollViewer Grid.Row="0" Padding="16,0" 
                                         Height="180"
                                         Foreground="{DynamicResource ThemeTextColorBrush}"
                                         VerticalScrollBarVisibility="Auto" xml:space="preserve">
This is actually a ***markdown** document*.

            </mdxaml:MarkdownScrollViewer>

            <Expander Grid.Row="2" Header="More information" Margin="4" 
                      BorderBrush="{DynamicResource ThemeWhiteDarkColorBrush}" BorderThickness="0,1">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="More information" 
                               ToolTip="Expand/collapse to show/hide details">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource FormFieldNameLabelStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}}" Value="True">
                                            <Setter Property="Content" Value="Show less" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <mdxaml:MarkdownScrollViewer 
                    Grid.Row="0" Margin="4" Padding="16,0" 
                    Height="Auto" MaxHeight="200" 
                    FontFamily="Consolas"
                    VerticalScrollBarVisibility="Auto" xml:space="preserve">
We ❤️ Markdown!
```vb
Option Explicit
'we can also have code blocks!
```
Hopefully we'll figure out how to tweak the fonts.

        </mdxaml:MarkdownScrollViewer>
            </Expander>

            <StackPanel Grid.Row="4" Margin="16,8" Orientation="Horizontal" HorizontalAlignment="Right">
                <ItemsControl ItemsSource="{Binding Actions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ActionButtonStyle}" Content="{Binding Title}" IsDefault="{Binding IsDefaultAction}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </shell:ThunderFrame>
    
</Window>
