Client/Rubberduck.UI.Xaml/Controls/AboutControl.xaml

<UserControl x:Class="Rubberduck.UI.Xaml.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Rubberduck.UI.Abstract;assembly=Rubberduck.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:IAboutControlViewModel}, IsDesignTimeCreatable=False}"
             d:Height="450" d:Width="600"
             KeyDown="OnKeyDownHandler">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--BitmapImage x:Key="RD" UriSource="pack://application:,,,/Rubberduck.Resources;component/Rubberduck.png" /-->
            <Style x:Key="NormalLabel" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
                </Style.Setters>
            </Style>
            <Style x:Key="SubtleLabel" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Style.Setters>
            </Style>
            <Style x:Key="HeadingLabel" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
                </Style.Setters>
            </Style>
            <Style x:Key="SectionBorder" TargetType="Border">
                <Style.Setters>
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
                    <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Margin" Value="8,8" />
                    <Setter Property="Padding" Value="4" />
                </Style.Setters>
            </Style>
            <Style x:Key="ReportButtonBorder" TargetType="Border">
                <Style.Setters>
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="CornerRadius" Value="6" />
                    <Setter Property="BorderBrush" Value="{StaticResource GreenButtonBorderBrush}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background" Value="{StaticResource GreenButtonBrush}" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource GreenButtonMouseOverBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{x:Static SystemColors.WindowBrush}">
    </Grid>
</UserControl>
