Client/Rubberduck.UI.Xaml/Controls/ConsoleControl.xaml

<UserControl x:Class="Rubberduck.UI.Xaml.Controls.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Rubberduck.UI.Abstract;assembly=Rubberduck.UI"
             xmlns:local="clr-namespace:Rubberduck.UI.Xaml.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type vm:IConsoleViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="FaintDucky" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/faint-ducky.png" />
        <BitmapImage x:Key="PowerIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/control-power.png" />
        <BitmapImage x:Key="ClearIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-script.png" />
        <BitmapImage x:Key="CopyIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/document-copy.png" />
        <BitmapImage x:Key="SaveIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/disk.png" />
        <BitmapImage x:Key="PauseIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/control-pause.png" />
        <BitmapImage x:Key="ResumeIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/control.png" />

        <BitmapImage x:Key="LogMessageIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/information-white.png" />
        <BitmapImage x:Key="LogWarnIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/exclamation-diamond.png" />
        <BitmapImage x:Key="LogErrorIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-circle.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding ShutdownCommand}" ToolTip="Shuts down the server (may be restarted by a client).">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PowerIcon}" Height="16" Width="16" Margin="0,0,2,0" />
                    <TextBlock Text="Shut down" />
                </StackPanel>
            </Button>

            <Separator />

            <Button Command="{Binding SaveAsCommand}" CommandParameter="{Binding ConsoleContent}" ToolTip="Saves the content of the console into a text file">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource SaveIcon}" Height="16" Width="16" Margin="0,0,2,0" />
                    <TextBlock Text="Save As..." />
                </StackPanel>
            </Button>
            <Button Command="{Binding CopyCommand}" CommandParameter="{Binding ConsoleContent}"
                    ToolTip="Copies the content of the console to the clipboard">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CopyIcon}" Height="16" Width="16" Margin="0,0,2,0" />
                    <TextBlock Text="Copy" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ClearCommand}" ToolTip="Clears the console">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ClearIcon}" Height="16" Width="16" Margin="0,0,2,0" />
                    <TextBlock Text="Clear" />
                </StackPanel>
            </Button>
            <Separator />

            <Label Content="Trace" />
            <ComboBox ItemsSource="{Binding TraceValues}" SelectedItem="{Binding SelectedTraceValue}" MinWidth="72" IsEditable="false">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding PauseTraceCommand}" ToolTip="Pauses the console trace output">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTraceActive}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PauseIcon}" Height="16" Width="16" Margin="0,0,2,0" />
                    <TextBlock Text="Pause trace" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ResumeTraceCommand}" ToolTip="Resumes the console trace output" Visibility="Collapsed">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTraceActive}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ResumeIcon}" Height="16" Width="16" Margin="0,0,2,0" />
                    <TextBlock Text="Resume trace" />
                </StackPanel>
            </Button>

            <Separator  />

            <!-- TODO make a SearchBoxControl (and bind to SearchCommand), we need it elsewhere
            <Label Content="Search"/>
            <TextBox MinWidth="128" Text="{Binding SearchString}" />
            -->

        </ToolBar>

        <!-- TODO bind background to theme settings -->
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <ListView x:Name="ContentArea" ItemsSource="{Binding ConsoleContent, Mode=OneWay}" SelectionMode="Multiple" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="vm:IConsoleMesssageViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="32" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="72" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontFamily="Consolas" FontSize="12" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" FontFamily="Consolas" FontSize="12" Text="{Binding Timestamp, StringFormat={}hh:mm:ss.fff}" />
                            <Image Grid.Column="2" Visibility="Hidden" Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsWarning}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Source" Value="{StaticResource LogWarnIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsError}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Source" Value="{StaticResource LogErrorIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Grid.Column="3" FontFamily="Consolas" FontSize="12" Text="{Binding Level}" />
                            <TextBlock Grid.Column="4" FontFamily="Consolas" FontSize="12" Text="{Binding Message}" />
                            <TextBlock Grid.Column="5" FontFamily="Consolas" FontSize="12" FontWeight="Light" Text="{Binding Verbose}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Background>
                    <ImageBrush ImageSource="{StaticResource FaintDucky}" Stretch="UniformToFill" />
                </ListView.Background>
            </ListView>
        </Grid>

    </Grid>

</UserControl>
