Client/Rubberduck.UI.Xaml/Controls/EditorShellControl.xaml

<UserControl x:Class="Rubberduck.UI.Xaml.Controls.EditorShellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Rubberduck.UI.Abstract;assembly=Rubberduck.UI"
             xmlns:local="clr-namespace:Rubberduck.UI.Xaml.Controls" 
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz" 
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:EditorShellDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <!--d:DataContext="{d:DesignInstance {x:Type vm:IEditorShellViewModel}, IsDesignTimeCreatable=False}"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ComboBoxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="FaintDucky" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/faint-ducky.png" />
            <BitmapImage x:Key="CloseIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-button.png" />
            <CollectionViewSource x:Key="LeftPanelItems" Source="{Binding ToolTabs}" Filter="FilterLeftPanelItems" />
            <CollectionViewSource x:Key="RightPanelItems" Source="{Binding ToolTabs}" Filter="FilterRightPanelItems" />
            <CollectionViewSource x:Key="BottomPanelItems" Source="{Binding ToolTabs}" Filter="FilterBottomPanelItems" />
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" /> <!-- menu/toolbar panel -->
            <RowDefinition Height="*" /> <!-- document panel -->
            <RowDefinition Height="Auto" /> <!-- status bar -->
        </Grid.RowDefinitions>

        <dockablz:Layout Grid.Row="1" x:Name="RubberduckEditorMDI" FloatingItemHeaderMemberPath="Title">
            <dockablz:Layout.Background>
                <ImageBrush ImageSource="{StaticResource FaintDucky}" Stretch="UniformToFill" TileMode="None" />
            </dockablz:Layout.Background>
            <dockablz:Layout.BranchTemplate>
                <DataTemplate>
                    <dragablz:TabablzControl>
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="1" />
                        </dragablz:TabablzControl.InterTabController>
                    </dragablz:TabablzControl>
                </DataTemplate>
            </dockablz:Layout.BranchTemplate>
            <dragablz:TabablzControl x:Name="Tabs" InterTabController="{StaticResource InterTabController}">
                <TabItem Header="Welcome">
                    <mdxam:MarkdownScrollViewer />
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
        

        <local:StatusBarControl DataContext="{Binding Status}" Grid.Row="3" Grid.ColumnSpan="5" />
    </Grid>
    
</UserControl>
