Client/Rubberduck.UI.Xaml/Controls/StatusBarControl.xaml

<UserControl x:Class="Rubberduck.UI.Xaml.Controls.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Rubberduck.UI.Abstract;assembly=Rubberduck.UI"
             xmlns:local="clr-namespace:Rubberduck.UI.Xaml.Controls" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:StatusBarDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="24" d:DesignWidth="800" VerticalContentAlignment="Center">
    <!--d:DataContext="{d:DesignInstance {x:Type vm:IStatusBarViewModel}, IsDesignTimeCreatable=False}"-->
    <UserControl.Resources>
        <BitmapImage x:Key="ErrorIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-circle.png" />
        <BitmapImage x:Key="ReadyIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/tick.png" />
        <BitmapImage x:Key="DocInfoIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/document-code.png" />
        <BitmapImage x:Key="CaretLocationIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/selection-input.png" />
        <BitmapImage x:Key="IssuesIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Custom/PNG/severity.png" />
        <BitmapImage x:Key="NoIssuesIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/tick-circle.png" />
        <BitmapImage x:Key="MemberInfoIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/magnifier-medium.png" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StatusBar FontSize="11">
            
            <StatusBarItem MinWidth="96">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Margin="2,0" Source="{StaticResource ReadyIcon}" />
                    <TextBlock Text="{Binding ParserState}" Margin="2,0" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem MinWidth="96" Visibility="{Binding ShowDocumentStatusItems, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Margin="2,0" Source="{StaticResource DocInfoIcon}" />
                    <TextBlock Text="{Binding DocumentLines}" Margin="2,0" />
                    <TextBlock Text="lines" Margin="2,0" />

                    <Image Height="16" Width="16" Margin="10,0,2,0" Source="{StaticResource CaretLocationIcon}" />

                    <TextBlock Text="Ln: " Margin="2,0" />
                    <TextBlock Text="{Binding CaretLine}" Margin="2,0" />

                    <TextBlock Text="Col: " Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CaretColumn}" Margin="2,0" />

                    <TextBlock Text="Offset: " Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CaretOffset}" Margin="2,0" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Visibility="{Binding ShowDocumentStatusItems, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource MemberInfoIcon}" Height="16" Width="16" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CodeLocation}" Margin="2,0" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" Visibility="{Binding ShowDocumentStatusItems, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    
                    <Button Margin="0.5,-3" BorderBrush="DarkGray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource IssuesIcon}" Height="16" Width="16" Margin="5,0,0,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IssuesCount}" Value="0">
                                                <Setter Property="Source" Value="{StaticResource NoIssuesIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding IssuesCount}" Margin="2,0" />
                            <TextBlock Text="issues" Margin="2,0" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
