Client/Rubberduck.UI.Xaml/Controls/SyncPanelToolControl.xaml

<UserControl x:Class="Rubberduck.UI.Xaml.Controls.SyncPanelToolControl"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Xaml.Controls" 
             xmlns:ui="clr-namespace:Rubberduck.UI.WPF;assembly=Rubberduck.UI"
             xmlns:vm="clr-namespace:Rubberduck.UI.Abstract;assembly=Rubberduck.UI" 
             xmlns:converters="clr-namespace:Rubberduck.UI.WPF.Converters;assembly=Rubberduck.UI"
             mc:Ignorable="d"
             MinWidth="200"
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:ISyncPanelToolTab}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:ModuleSyncStateToIconConverter x:Key="SyncStateIconConverter" />
        <BitmapImage x:Key="RefreshIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/arrow-circle-left.png" />
        <BitmapImage x:Key="LoadModuleIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/document--plus.png" />
        <BitmapImage x:Key="SyncModuleIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/document-convert.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Command="{Binding ReloadCommand}" ToolTip="Reload view from VBIDE">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="{StaticResource RefreshIcon}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SyncCommand}" CommandParameter="{Binding}" ToolTip="Synchronize all">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="{StaticResource SyncModuleIcon}" />
                </StackPanel>
            </Button>
        </ToolBar>

        <ListView Grid.Row="1" ItemsSource="{Binding VBIDEModules}" SelectedItem="{Binding SelectedVBIDEModule}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="vm:SyncPanelModuleViewModel">
                    <DockPanel HorizontalAlignment="Left" MinWidth="{Binding ElementName=root, Path=MinWidth}">
                        <Image Margin="2,0" Height="16" Width="16" ToolTip="{Binding State}" Source="{Binding State, Converter={StaticResource SyncStateIconConverter}}" />
                        <TextBlock Margin="2,0" Text="{Binding QualifiedModuleName.ComponentName}" VerticalAlignment="Center" />
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding LoadCommand}" CommandParameter="{Binding}">
                                <Image Height="16" Width="16" Source="{StaticResource LoadModuleIcon}" />
                            </Button>
                            <Button Command="{Binding SyncCommand}" CommandParameter="{Binding}">
                                <Image Height="16" Width="16" Source="{StaticResource SyncModuleIcon}" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
