Client/Rubberduck.UI/WorkspaceFolders/CreateWorkspaceFoldersWindow.xaml

<Window x:Class="Rubberduck.UI.WorkspaceFolders.CreateWorkspaceFoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubberduck.UI.WorkspaceFolders"
        mc:Ignorable="d"
        Title="CreateWorkspaceFoldersWindow" 
        Height="360" Width="480">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="BackgroundDucky" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/background-ducky.png" />
            <BitmapImage x:Key="ProjectIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Custom/PNG/ObjectLibrary.png" />
            <BitmapImage x:Key="FolderClosedIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Custom/PNG/FolderClosed.png" />
            <BitmapImage x:Key="FolderOpenIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Custom/PNG/FolderOpen.png" />
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Style.Setters>
                    <Setter Property="MinWidth" Value="92" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="1,0" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
