Client/Rubberduck.UI/Shared/Settings/Templates/BooleanSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.BooleanSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates" 
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
             Background="{DynamicResource ThemeBackgroundColorBrush}"
             Padding="4" MinHeight="84" 
             mc:Ignorable="d" 
             d:DesignHeight="84" d:DesignWidth="255">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{DynamicResource SectionBorderStyle}">
            <DockPanel LastChildFill="True">
                <shell:FlatToggleButton DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4,2,2,8" 
                                        Height="16" Width="20" OffsetX="2"
                                        Icon="{DynamicResource LockedIcon}" 
                                        CheckedIcon="{DynamicResource UnlockedIcon}"
                                        IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                        Visibility="{Binding IsReadOnlyRecommended, Converter={StaticResource BoolToVisibilityConverter}}" />
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Value}" 
                              VerticalContentAlignment="Center" Cursor="Hand"
                              IsEnabled="{Binding IsEnabled}">
                            <CheckBox.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Cursor" Value="Hand" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Resources>
                            <Label Style="{DynamicResource FormTitleLabelStyle}" IsEnabled="{Binding IsEnabled}">
                                <TextBlock Margin="0,0,0,4" Text="{Binding Name}" TextWrapping="Wrap" />
                        </Label>
                    </CheckBox>
                </StackPanel>
                <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldDescriptionLabelStyle}" Margin="5" IsEnabled="{Binding IsEnabled}">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </Label>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
