Client/Rubberduck.UI/Shared/Settings/Templates/BooleanSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.BooleanSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates" 
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
             Background="{DynamicResource ThemeBackgroundColorBrush}"
             Padding="4" MinHeight="84" 
             mc:Ignorable="d" 
             d:DesignHeight="84" d:DesignWidth="255">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{DynamicResource SectionBorderStyle}">
            <DockPanel LastChildFill="True">
                <shell:FlatToggleButton DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4,2,2,8" 
                                        Height="16" Width="20" OffsetX="2"
                                        Icon="{DynamicResource LockedIcon}" 
                                        CheckedIcon="{DynamicResource UnlockedIcon}"
                                        IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                        Visibility="{Binding IsReadOnlyRecommended, Converter={StaticResource BoolToVisibilityConverter}}" />
                <DockPanel DockPanel.Dock="Top">
                    <shell:FlatToggleButton DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,10,0,0"
                                            IsChecked="{Binding Value, Mode=TwoWay}"
                                            VerticalContentAlignment="Center" Cursor="Hand"
                                            Height="20" Width="24" OffsetX="2" OffsetY="0"
                                            Icon="{DynamicResource ToggleOffIcon}"
                                            CheckedIcon="{DynamicResource ToggleOnIcon}"/>
                    <Label Style="{DynamicResource FormTitleLabelStyle}" Margin="0,0" IsEnabled="{Binding IsEnabled}">
                        <TextBlock Margin="0,0,0,4" Text="{Binding Name}" TextWrapping="Wrap" />
                    </Label>
                </DockPanel>
                <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldDescriptionLabelStyle}" Margin="5,0" IsEnabled="{Binding IsEnabled}">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </Label>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
