Client/Rubberduck.UI/Shared/Settings/Templates/BooleanSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.BooleanSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates" 
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" d:DataContext="{d:DesignInstance Type=viewmodels:BooleanSettingViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:Background="{StaticResource ThemeBackgroundColorBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="0">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                       Style="{DynamicResource FormFieldNameLabelStyle}" IsEnabled="{Binding IsEnabled}"
                       d:Visibility="Collapsed" Visibility="{Binding ShowSettingGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding SettingGroupName}" TextWrapping="Wrap" />
                </Label>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Top"
                           Margin="5,0" Padding="0" IsEnabled="{Binding IsEnabled}">
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource FormFieldNameLabelStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value}" Value="False">
                                        <Setter Property="FontWeight" Value="Regular" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <TextBlock Text="{Binding Name}" d:Text="Name" TextWrapping="Wrap" />
                    </Label>
                    <shell:FlatToggleButton DockPanel.Dock="Right" 
                                            VerticalAlignment="Top" HorizontalAlignment="Right"
                                            IsChecked="{Binding Value, Mode=TwoWay}"
                                            Cursor="Hand" Margin="5,3"
                                            Height="20" Width="24" OffsetX="2"
                                            Icon="{DynamicResource ToggleOffIcon}"
                                            d:IconSource="{DynamicResource ToggleOffIcon}"
                                            CheckedIcon="{DynamicResource ToggleOnIcon}"/>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
