Client/Rubberduck.UI/Shared/Settings/Templates/DiagnosticSettingsControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.DiagnosticSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates" 
             xmlns:cmd="clr-namespace:Rubberduck.UI.Command"
             xmlns:vm="clr-namespace:Rubberduck.UI.Shared.Settings"
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" d:DataContext="{d:DesignInstance Type=vm:DiagnosticSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:Background="{DynamicResource ThemeBackgroundColorBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="0">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" Style="{DynamicResource FormFieldNameLabelStyle}" IsEnabled="{Binding IsEnabled}"
                       HorizontalAlignment="Right"
                       d:Visibility="Collapsed"
                       Visibility="{Binding ShowSettingGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding SettingGroupName}" TextWrapping="Wrap" />
                </Label>

                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Left"
                       Style="{DynamicResource FormFieldNameLabelStyle}" 
                       FontWeight="SemiBold" IsEnabled="{Binding IsEnabled}">
                        <TextBlock d:Text="RD300000: Name" Text="{Binding Name}" TextWrapping="Wrap" />
                    </Label>

                    <DockPanel DockPanel.Dock="Right">
                        <ComboBox DockPanel.Dock="Right"
                              Template="{DynamicResource ComboBoxTemplate}" 
                              MinWidth="96" 
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Left"
                              Style="{DynamicResource FormFieldComboBoxStyle}" 
                              IsEnabled="{Binding Severity.IsEnabled}" 
                              ItemsSource="{Binding Severity.EnumValues}"
                              SelectedValue="{Binding Severity.Value}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Image DockPanel.Dock="Left" Source="{Binding Converter={StaticResource DiagnosticSeverityIconConverter}}" />
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding}" Margin="5,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </DockPanel>
                <ListBox Background="Transparent"
                          ItemsSource="{Binding Items}" 
                          BorderThickness="0" BorderBrush="Transparent"
                          HorizontalContentAlignment="Stretch"
                         VirtualizingPanel.IsVirtualizing="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemTemplateSelector="{DynamicResource SettingTemplateSelector}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
