Client/Rubberduck.UI/Shared/Settings/Templates/EnumValueSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.EnumValueSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates"
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" xmlns:abstract="clr-namespace:Rubberduck.UI.Shared.Settings.Abstract" d:DataContext="{d:DesignInstance Type=abstract:EnumValueSettingViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:Background="{DynamicResource ThemeBackgroundColorBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="0">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" Style="{DynamicResource FormFieldNameLabelStyle}" IsEnabled="{Binding IsEnabled}"
                       HorizontalAlignment="Right"
                       d:Visibility="Collapsed"
                       Visibility="{Binding ShowSettingGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding SettingGroupName}" TextWrapping="Wrap" />
                </Label>

                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Left"
                       Style="{DynamicResource FormFieldNameLabelStyle}" 
                       FontWeight="SemiBold" IsEnabled="{Binding IsEnabled}">
                        <TextBlock d:Text="Name" Text="{Binding Name}" TextWrapping="Wrap" />
                    </Label>

                    <ComboBox DockPanel.Dock="Right"
                              Template="{DynamicResource ComboBoxTemplate}" 
                              MinWidth="96" Margin="5"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Left"
                              Style="{DynamicResource FormFieldComboBoxStyle}" 
                              IsEnabled="{Binding IsEnabled}" 
                              ItemsSource="{Binding Values}"
                              SelectedValue="{Binding Selection}" />
                    
                </DockPanel>
                
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
