Client/Rubberduck.UI/Shared/Settings/Templates/EnumValueSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.EnumValueSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates"
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
             Background="{DynamicResource ThemeBackgroundColorBrush}"
             Padding="4" MinHeight="96" 
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="255">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource SectionBorderStyle}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <shell:FlatToggleButton DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4,2,2,8" 
                                        Height="16" Width="20" OffsetX="2"
                                    Icon="{DynamicResource LockedIcon}" 
                                    CheckedIcon="{DynamicResource UnlockedIcon}"
                                    IsChecked="{Binding IsEnabled}"
                                    Visibility="{Binding IsReadOnlyRecommended, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Label DockPanel.Dock="Top" Style="{DynamicResource FormTitleLabelStyle}" Margin="0">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                </Label>
            </DockPanel>
            <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldDescriptionLabelStyle}" Margin="4,0,4,4">
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </Label>
            <ComboBox Template="{DynamicResource ComboBoxTemplate}" 
                      Margin="5,5,20,5"
                      DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      Style="{DynamicResource FormFieldComboBoxStyle}" 
                      IsEnabled="{Binding IsEnabled}" 
                      ItemsSource="{Binding Values}"
                      SelectedValue="{Binding Selection}" />
        </DockPanel>
    </Border>
</UserControl>
