Client/Rubberduck.UI/Shared/Settings/Templates/ListSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.ListSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates"
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings" 
             xmlns:cmd="clr-namespace:Rubberduck.UI.Command.StaticRouted"
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ListSettingViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:Background="{DynamicResource ThemeBackgroundColorBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static cmd:SettingCommands.AddListSettingItemCommand}" Executed="OnAddListItemCommandExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <Border Margin="0">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" Style="{DynamicResource FormFieldNameLabelStyle}" Margin="0,0" IsEnabled="{Binding IsEnabled}"
                       HorizontalAlignment="Right"
                       d:Visibility="Collapsed"
                       Visibility="{Binding ShowSettingGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="0,0,0,4" Text="{Binding SettingGroupName}" TextWrapping="Wrap" />
                </Label>

                <Label DockPanel.Dock="Left" Margin="0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{DynamicResource FormFieldNameLabelStyle}" 
                       FontWeight="SemiBold" IsEnabled="{Binding IsEnabled}">
                    <TextBlock d:Text="Name" Text="{Binding Name}" TextWrapping="Wrap" />
                </Label>

                <ListView DockPanel.Dock="Right" Background="{StaticResource ThemeBackgroundMediumColorBrush}" 
                          HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"
                          MinWidth="250" MaxHeight="300" Margin="5"
                          VerticalAlignment="Stretch"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding ListItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource ThemeAccent1DarkColorBrush}" 
                                    BorderThickness="1" CornerRadius="4">
                                <DockPanel>
                                    <shell:FlatButton DockPanel.Dock="Right" x:Name="RemoveItemButton"
                                                      Icon="{DynamicResource XMarkIcon}"
                                                      Command="{Binding DataContext.RemoveListSettingItemCommand, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" 
                                                      CommandParameter="{Binding}"/>
                                    <Label DockPanel.Dock="Top" Content="{Binding}" Foreground="{DynamicResource ThemeTextColorBrush}" />
                                </DockPanel>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="{DynamicResource ThemeAccent1LightColorBrush}" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="false">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundColorBrush}" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <shell:FlatButton DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                  Command="{x:Static cmd:SettingCommands.AddListSettingItemCommand}" CommandParameter="{Binding}"
                                  Icon="{DynamicResource CircleAddIcon}" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
