Client/Rubberduck.UI/Shared/Settings/Templates/ListSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.ListSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates"
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
             Padding="4" MinHeight="192" 
             mc:Ignorable="d" 
             d:DesignHeight="84" d:DesignWidth="255">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollBar Style="{DynamicResource ScrollBarStyle}" Orientation="Horizontal"></ScrollBar>
        <Border Style="{DynamicResource SectionBorderStyle}">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" Style="{DynamicResource FormFieldNameLabelStyle}" Margin="0,0" IsEnabled="{Binding IsEnabled}"
                       HorizontalAlignment="Right"
                       Visibility="{Binding ShowSettingGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="0,0,0,4" Text="{Binding SettingGroupName}" TextWrapping="Wrap" />
                </Label>
                <DockPanel DockPanel.Dock="Top">
                    <shell:FlatToggleButton DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4,2,2,8" 
                                            Height="16" Width="20" OffsetX="2"
                                            Foreground="{DynamicResource ThemeAccent1DarkColorBrush}"
                                        Icon="{DynamicResource LockedIcon}" 
                                        CheckedIcon="{DynamicResource UnlockedIcon}"
                                        IsChecked="{Binding IsEnabled}"
                                        Visibility="{Binding IsReadOnlyRecommended, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Label DockPanel.Dock="Top" Style="{DynamicResource FormTitleLabelStyle}" Margin="0">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                    </Label>
                </DockPanel>
                <Label DockPanel.Dock="Top" Style="{DynamicResource FormFieldDescriptionLabelStyle}" Margin="4,0,4,4">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </Label>

                <ListView DockPanel.Dock="Top" Background="{StaticResource ThemeBackgroundMediumColorBrush}" 
                          MinHeight="72" Margin="10"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding ListItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource ThemeAccent1DarkColorBrush}" 
                                    BorderThickness="1" CornerRadius="4">
                                <DockPanel>
                                    <shell:FlatButton DockPanel.Dock="Right" x:Name="RemoveItemButton"
                                                      Icon="{DynamicResource XMarkIcon}"
                                                      Command="{Binding DataContext.RemoveListSettingItemCommand, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" 
                                                      CommandParameter="{Binding}"/>
                                    <Label DockPanel.Dock="Top" Content="{Binding}" Foreground="{DynamicResource ThemeTextColorBrush}" />
                                </DockPanel>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="{DynamicResource ThemeAccent1LightColorBrush}" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="false">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundColorBrush}" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
