Client/Rubberduck.UI/Shared/Settings/Templates/NumericSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.NumericSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates"
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings"
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
             xmlns:b="clr-namespace:Rubberduck.UI.Behaviors" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NumericSettingViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:Background="{DynamicResource ThemeBackgroundColorBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="0">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" Style="{DynamicResource FormFieldNameLabelStyle}" IsEnabled="{Binding IsEnabled}"
                       HorizontalAlignment="Right"
                       d:Visibility="Collapsed"
                       Visibility="{Binding ShowSettingGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding SettingGroupName}" TextWrapping="Wrap" />
                </Label>

                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Left"
                       Style="{DynamicResource FormFieldNameLabelStyle}" FontWeight="SemiBold">
                        <TextBlock d:Text="Name" Text="{Binding Name}" TextWrapping="Wrap" />
                    </Label>

                    <TextBox DockPanel.Dock="Right" b:Masking.Mask="\d" MaxLength="5" 
                             MinWidth="72" Margin="5"
                             HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                             Style="{DynamicResource FormFieldTextBoxStyle}" 
                             Text="{Binding Value}" d:Text="32768"
                             IsEnabled="{Binding IsEnabled}" />
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
