Client/Rubberduck.UI/Shared/Settings/Templates/SettingGroupControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.SettingGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates"
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             Padding="4" MinHeight="128" MinWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="ItemsViewSource" Source="{Binding Items}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="SettingDataType" Direction="Descending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <shell:FlatToggleButton DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4,2,2,8" 
                                        Height="16" Width="20" OffsetX="2"
                    Icon="{StaticResource LockedIcon}" 
                    CheckedIcon="{StaticResource UnlockedIcon}"
                    IsChecked="{Binding IsEnabled}"
                    ToolTip="Locked (read-only recommended). Click to edit."
                    Visibility="{Binding IsReadOnlyRecommended, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Label DockPanel.Dock="Top" Style="{DynamicResource SectionTitleLabelStyle}" Margin="0">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                </Label>
            </DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <Label Style="{DynamicResource FormFieldValueLabelStyle}" Margin="4,0">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </Label>
            </ScrollViewer>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <ListBox HorizontalContentAlignment="Stretch"
                         Background="Transparent" BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Stretch"
                         ItemsSource="{Binding Items}"
                         ItemTemplateSelector="{DynamicResource SettingTemplateSelector}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="MaxHeight" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor,AncestorLevel=2}}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}, Converter={StaticResource WrapPanelItemWidthConverter}, ConverterParameter={StaticResource ItemsViewSource}}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
