Client/Rubberduck.UI/Shared/Settings/Templates/TimeSpanSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.TimeSpanSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates"
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
             xmlns:b="clr-namespace:Rubberduck.UI.Behaviors" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TimeSpanSettingViewModel}"
             MinWidth="214"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:Background="{DynamicResource ThemeBackgroundColorBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="0">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" Style="{DynamicResource FormFieldNameLabelStyle}"
                       HorizontalAlignment="Right"
                       d:Visibility="Collapsed"
                       Visibility="{Binding ShowSettingGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding SettingGroupName}" TextWrapping="Wrap" />
                </Label>
            
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{DynamicResource FormFieldNameLabelStyle}" FontWeight="SemiBold" >
                        <TextBlock d:Text="Name" Text="{Binding Name}" TextWrapping="Wrap" />
                    </Label>

                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" >
                            <Image Source="{DynamicResource StopwatchIcon}" Height="16" Width="24" />
                            <TextBox b:Masking.Mask="\d" MaxLength="2" Style="{DynamicResource FormFieldTextBoxStyle}" Margin="1" Width="32" Height="24" Text="{Binding Hours}" HorizontalContentAlignment="Center" ToolTip="Hours" IsEnabled="{Binding IsEnabled}" />
                            <TextBox b:Masking.Mask="\d" MaxLength="2" Style="{DynamicResource FormFieldTextBoxStyle}" Margin="1" Width="32" Height="24" Text="{Binding Minutes}" HorizontalContentAlignment="Center" ToolTip="Minutes" IsEnabled="{Binding IsEnabled}" />
                            <TextBox b:Masking.Mask="\d" MaxLength="2" Style="{DynamicResource FormFieldTextBoxStyle}" Margin="1" Width="32" Height="24" Text="{Binding Seconds}" HorizontalContentAlignment="Center" ToolTip="Seconds" IsEnabled="{Binding IsEnabled}" />
                            <TextBox b:Masking.Mask="\d" MaxLength="3" Style="{DynamicResource FormFieldTextBoxStyle}" Margin="1" Width="36" Height="24" Text="{Binding Milliseconds}" HorizontalContentAlignment="Center" ToolTip="Milliseconds" IsEnabled="{Binding IsEnabled}" />
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
                        
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
