Client/Rubberduck.UI/Shared/Settings/Templates/TimeSpanSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.TimeSpanSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates"
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Shared.Settings" 
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
             xmlns:b="clr-namespace:Rubberduck.UI.Behaviors"
             Background="{DynamicResource ThemeBackgroundColorBrush}"
             Padding="4" MinHeight="96" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource SectionBorderStyle}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <shell:FlatToggleButton DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4,2,2,8" 
                                        Height="16" Width="20" OffsetX="2"
                                    Icon="{DynamicResource LockedIcon}" 
                                    CheckedIcon="{DynamicResource UnlockedIcon}"
                                    IsChecked="{Binding IsEnabled}"
                                    Visibility="{Binding IsReadOnlyRecommended, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Label DockPanel.Dock="Top" Style="{DynamicResource FormTitleLabelStyle}" IsEnabled="{Binding IsEnabled}" Margin="0">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                </Label>
            </DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <Label Style="{DynamicResource FormFieldDescriptionLabelStyle}" Margin="4,0,4,4">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </Label>
            </ScrollViewer>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
                <TextBox b:Masking.Mask="\d" MaxLength="2" DockPanel.Dock="Top" Style="{DynamicResource FormFieldTextBoxStyle}" Width="32" Height="24" Text="{Binding Hours}" HorizontalContentAlignment="Center" ToolTip="Hours" IsEnabled="{Binding IsEnabled}" />
                <TextBlock Text=":" VerticalAlignment="Center" Margin="2" />
                <TextBox b:Masking.Mask="\d" MaxLength="2" DockPanel.Dock="Top" Style="{DynamicResource FormFieldTextBoxStyle}" Width="32" Height="24" Text="{Binding Minutes}" HorizontalContentAlignment="Center" ToolTip="Minutes" IsEnabled="{Binding IsEnabled}" />
                <TextBlock Text=":" VerticalAlignment="Center" Margin="2" />
                <TextBox b:Masking.Mask="\d" MaxLength="2" DockPanel.Dock="Top" Style="{DynamicResource FormFieldTextBoxStyle}" Width="32" Height="24" Text="{Binding Seconds}" HorizontalContentAlignment="Center" ToolTip="Seconds" IsEnabled="{Binding IsEnabled}" />
                <TextBlock Text="." VerticalAlignment="Center" Margin="2" />
                <TextBox b:Masking.Mask="\d" MaxLength="3" DockPanel.Dock="Top" Style="{DynamicResource FormFieldTextBoxStyle}" Width="36" Height="24" Text="{Binding Milliseconds}" HorizontalContentAlignment="Center" ToolTip="Milliseconds" IsEnabled="{Binding IsEnabled}" />
            </StackPanel>
            <Label DockPanel.Dock="Top" Style="{DynamicResource FormLabelStyleSmall}" Margin="0,-4" IsEnabled="{Binding IsEnabled}">
                <TextBlock Text="hh:mm:ss.ms" />
            </Label>
        </DockPanel>
    </Border>
</UserControl>
