Client/Rubberduck.UI/Shared/Settings/Templates/UriSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.UriSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates"
             xmlns:cmd="clr-namespace:Rubberduck.UI.Command.StaticRouted"
             xmlns:vm="clr-namespace:Rubberduck.UI.Shared.Settings"
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell" d:DataContext="{d:DesignInstance Type=vm:UriSettingViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:Background="{DynamicResource ThemeBackgroundColorBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="0">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" Style="{DynamicResource FormFieldNameLabelStyle}" IsEnabled="{Binding IsEnabled}"
                       HorizontalAlignment="Right"
                       d:Visibility="Collapsed"
                       Visibility="{Binding ShowSettingGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding SettingGroupName}" TextWrapping="Wrap" />
                </Label>

                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Left"
                       Style="{DynamicResource FormFieldNameLabelStyle}" 
                       FontWeight="SemiBold" IsEnabled="{Binding IsEnabled}">
                        <TextBlock d:Text="Name" Text="{Binding Name}" TextWrapping="Wrap" />
                    </Label>

                    <DockPanel DockPanel.Dock="Right">
                        <shell:FlatToggleButton IsChecked="{Binding Exists, Mode=OneWay}" IsHitTestVisible="False"
                                            CheckedIcon="{DynamicResource CircleCheckIcon}"
                                                d:IconSource="{DynamicResource CircleCheckIcon}"
                                            Icon="{DynamicResource CircleWarnIcon}" Height="16" Width="16"
                                            Visibility="{Binding IsBusy, Converter={StaticResource BoolToHiddenVisibility}}"
                                            Margin="10,0,5,0">
                        </shell:FlatToggleButton>
                        <Image Source="{DynamicResource WaitIcon}" Height="16" Width="16" Margin="10,0,5,0"
                               d:Visibility="Collapsed"
                           Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox DockPanel.Dock="Left" Style="{DynamicResource FormFieldReadOnlyTextBoxStyle}"
                             Width="Auto" MaxWidth="250" MinWidth="180"
                             Text="{Binding Selection}" Margin="5,5,-1,5" IsReadOnly="False" IsEnabled="{Binding IsEnabled}" />
                        <shell:FlatButton  DockPanel.Dock="Left"
                            Command="{x:Static cmd:DialogCommands.BrowseLocationCommand}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding RootUri.IsFile, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource FlatButtonStyle}" 
                            IsEnabled="{Binding IsEnabled}"
                            Width="28" Height="24" Margin="0,0,5,0"
                            Foreground="{DynamicResource ThemeTextColorBrush}"
                                       BorderThickness="1"
                                       BorderBrush="{StaticResource Button.Static.Border}"
                            HorizontalContentAlignment="Center"
                            IsTabStop="True">
                            <TextBlock Text="…" HorizontalAlignment="Center" />
                        </shell:FlatButton>
                    </DockPanel>
                </DockPanel>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
