Client/Rubberduck.UI/Shared/Settings/Templates/UriSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Shared.Settings.Templates.UriSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shared.Settings.Templates"
             xmlns:vm="clr-namespace:Rubberduck.UI.Shared.Settings"
             xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
             Background="{DynamicResource ThemeBackgroundColorBrush}"
             Padding="4" MinHeight="96" MinWidth="128"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource SectionBorderStyle}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <shell:FlatToggleButton DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4,2,2,8"
                                        Height="16" Width="20" OffsetX="2"
                                    Icon="{DynamicResource LockedIcon}" 
                                    CheckedIcon="{DynamicResource UnlockedIcon}"
                                    IsChecked="{Binding IsEnabled}"
                                    Visibility="{Binding IsReadOnlyRecommended, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Label DockPanel.Dock="Top" Style="{DynamicResource FormTitleLabelStyle}" Margin="0" IsEnabled="{Binding IsEnabled}">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                </Label>
            </DockPanel>
            <Label DockPanel.Dock="Top" Margin="4,0,4,4" 
                   Style="{DynamicResource FormFieldDescriptionLabelStyle}">
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </Label>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <shell:FlatButton  DockPanel.Dock="Right"
                        Command="{x:Static NavigationCommands.Search}"
                        CommandParameter="{Binding}"
                        Style="{DynamicResource FlatButtonStyle}" 
                        IsEnabled="{Binding IsEnabled}"
                        Width="28" Height="24" Margin="0,0,5,0"
                        Content="…" IsTabStop="True" />
                <TextBox DockPanel.Dock="Top" Style="{DynamicResource FormFieldReadOnlyTextBoxStyle}"
                         Text="{Binding Value}" Margin="5,5,-1,5" IsReadOnly="True" IsEnabled="{Binding IsEnabled}" />
            </DockPanel>

        </DockPanel>
    </Border>
</UserControl>
