Client/Rubberduck.UI/Settings/Templates/BooleanSettingControl.xaml

<UserControl x:Class="Rubberduck.UI.Settings.Templates.BooleanSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Settings.Templates" 
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Settings.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:BooleanSettingViewModel}"
             Background="{DynamicResource ThemeBackgroundColorBrush}"
             Padding="4" MinHeight="84" MinWidth="255"
             mc:Ignorable="d" 
             d:DesignHeight="84" d:DesignWidth="255">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource ThemeBackgroundLightColorBrush}" Margin="4">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=local:BooleanSettingControl, Mode=FindAncestor}}" Value="true">
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="{DynamicResource ThemeAccent1HighlightColorBrush}" />
                            <Setter Property="Opacity" Value="0.6" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel>
            <CheckBox DockPanel.Dock="Left" Style="{DynamicResource FormFieldCheckBoxStyle}" IsChecked="{Binding Value}" Margin="8,8,4,8" />
            <Label DockPanel.Dock="Top" Style="{DynamicResource FormTitleLabelStyle}" Margin="0">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
            </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Label DockPanel.Dock="Top" Style="{DynamicResource FormLabelStyle}" Margin="0">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </Label>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
