Client/Rubberduck.UI/Settings/Templates/SettingSubGroupControl.xaml

<UserControl x:Class="Rubberduck.UI.Settings.Templates.SettingSubGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Settings.Templates"
             xmlns:viewmodels="clr-namespace:Rubberduck.UI.Settings.ViewModels" xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingGroupViewModel}"
             Background="{DynamicResource ThemeBackgroundColorBrush}"
             Padding="4" MinHeight="96" MinWidth="255"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="255">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource ThemeBackgroundDarkColorBrush}" 
            BorderBrush="{DynamicResource ThemeBackgroundMediumColorBrush}" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <shell:FlatToggleButton DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4,2,2,8" 
                                    Icon="{DynamicResource LockedIcon}" 
                                    PressedIcon="{DynamicResource UnlockedIcon}"
                                    IsChecked="{Binding IsEnabled}"
                                    Visibility="{Binding IsReadOnlyRecommended, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Label DockPanel.Dock="Top" Style="{DynamicResource FormTitleLabelStyle}" Margin="0">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                </Label>
            </DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <Label Style="{DynamicResource FormLabelStyle}" Margin="4,0">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </Label>
            </ScrollViewer>
            <Expander DockPanel.Dock="Top" Header="Settings" Margin="4" 
                      BorderBrush="{DynamicResource ThemeWhiteDarkColorBrush}" BorderThickness="0,1">
                <ListView Background="{DynamicResource ThemeBackgroundColorBrush}" 
                          ItemsSource="{Binding Items}" 
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemTemplateSelector="{DynamicResource SettingTemplateSelector}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Expander>
        </DockPanel>
    </Border>
</UserControl>
