Rubberduck.UI.Xaml/Controls/EditorShellControl.xaml

<UserControl x:Class="Rubberduck.UI.Xaml.Controls.EditorShellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Rubberduck.UI.Abstract;assembly=Rubberduck.UI"
             xmlns:local="clr-namespace:Rubberduck.UI.Xaml.Controls" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:IEditorShellViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ComboBoxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="CloseIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-button.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- TODO Dragablz -->
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- document panel -->
            <RowDefinition Height="Auto" /> <!-- bottom panel -->
            <RowDefinition Height="Auto" /> <!-- status bar -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- left panel -->
            <ColumnDefinition Width="Auto" /> <!-- left panel grip -->
            <ColumnDefinition Width="*" /> <!-- document panel -->
            <ColumnDefinition Width="Auto" /> <!-- right panel -->
        </Grid.ColumnDefinitions>

        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Code Explorer">
                <Grid MinWidth="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
                <!-- TODO CodeExplorerControl -->
            </TabItem>
            <TabItem Header="Properties">
                <!-- TODO PropertyGridControl -->
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" Width="5" />

        <TabControl Grid.Column="2" ItemsSource="{Binding Documents}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:IEditorTabViewModel">
                    <DockPanel MinWidth="72">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                        <Image Source="{DynamicResource CloseIcon}" DockPanel.Dock="Right" Height="16" Width="16" Margin="0,0,-24,0" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:RubberduckEditorControl />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <!-- TODO StatusBarControl -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Padding="2">
            <TextBlock Text="{Binding CurrentStatus}" />
        </StatusBar>
    </Grid>
    
</UserControl>
