Rubberduck.UI.Xaml/Controls/EditorShellControl.xaml

<UserControl x:Class="Rubberduck.UI.Xaml.Controls.EditorShellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
             xmlns:vm="clr-namespace:Rubberduck.UI.Abstract;assembly=Rubberduck.UI"
             xmlns:ui="clr-namespace:Rubberduck.UI.WPF;assembly=Rubberduck.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:IEditorControlViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ComboBoxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockingManager x:Name="DockManager" Grid.Row="0">
            
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- TODO add icon -->
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>

            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">

                    <LayoutAnchorablePaneGroup DockWidth="300">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable ContentId="CodeExplorer" Title="Code Explorer">
                                <!-- TODO add code explorer here -->
                            </LayoutAnchorable>
                            <LayoutAnchorable ContentId="Properties" Title="Properties">
                                <!-- TODO add properties explorer here -->
                            </LayoutAnchorable>
                            <LayoutAnchorable ContentId="TestExplorer" Title="Test Explorer">
                                <!-- TODO add test explorer here -->
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>

                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane>
                            <LayoutDocument>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- TODO: bind available interfaces & event providers -->
                                    <ComboBox Style="{DynamicResource CodePaneComboBoxStyle}" Grid.Row="0" Grid.Column="0" Height="24" Margin="4" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="(General)" />
                                    </ComboBox>

                                    <!-- TODO: bind available members -->
                                    <ComboBox Style="{DynamicResource CodePaneComboBoxStyle}" Grid.Row="0" Grid.Column="1" Height="24" Margin="4" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="(Declarations)" />
                                        <ComboBoxItem Content="DoSomething" />
                                        <!-- TODO make an ItemTemplate with an icon for the members -->
                                    </ComboBox>

                                    <ui:BindableTextEditor x:Name="EditorPane"
                                        Grid.Row="1" Grid.ColumnSpan="2"
                                        FontFamily="Consolas" 
                                        FontSize="{Binding FontSize}" 
                                        ShowLineNumbers="{Binding ShowLineNumbers}"
                                        Text="{Binding ModuleContent}"
                                        SyntaxHighlighting="VB"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        IsReadOnly="False"
                                        Padding="8"
                                        WordWrap="False">

                                        <!-- TODO bind commands -->
                                        <ui:BindableTextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Cut"/>
                                                <MenuItem Header="Copy"/>
                                                <MenuItem Header="Paste"/>
                                                <Separator />
                                                <MenuItem Header="List Properties/Methods"/>
                                                <MenuItem Header="List Constants"/>
                                                <MenuItem Header="Quick Info"/>
                                                <MenuItem Header="Parameter Info"/>
                                                <MenuItem Header="Complete Word"/>
                                                <Separator />
                                                <!--MenuItem Header="Toggle"/-->
                                                <!-- debugger: breakpoints, bookmarks -->
                                                <MenuItem Header="Object Browser"/>
                                                <Separator />
                                                <!-- MenuItem Header="Add Watch"/-->
                                                <!-- debugger: watches -->
                                                <MenuItem Header="Peek Definition"/>
                                                <MenuItem Header="Go To Definition"/>
                                                <Separator />
                                                <MenuItem Header="Hide"/>
                                            </ContextMenu>
                                        </ui:BindableTextEditor.ContextMenu>

                                    </ui:BindableTextEditor>

                                </Grid>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>

                    <LayoutAnchorablePaneGroup DockWidth="300">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable ContentId="InspectionResults" Title="Inspection Results">
                                <!-- TODO add inspection results here -->
                            </LayoutAnchorable>
                            <LayoutAnchorable ContentId="CodeMetrics" Title="CodeMetrics">
                                <!-- TODO add code metrics here -->
                            </LayoutAnchorable>
                            <LayoutAnchorable ContentId="TodoItems" Title="TODO Items">
                                <!-- TODO add todo items here -->
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>

                </LayoutPanel>
            </LayoutRoot>
            
        </DockingManager>

        <StatusBar Grid.Row="1" Padding="2">
            <TextBlock Text="Ready"></TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
