Rubberduck.UI.Xaml/Controls/EditorShellControl.xaml

<UserControl x:Class="Rubberduck.UI.Xaml.Controls.EditorShellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Rubberduck.UI.Abstract;assembly=Rubberduck.UI"
             xmlns:local="clr-namespace:Rubberduck.UI.Xaml.Controls" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:IEditorShellViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ComboBoxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="FaintDucky" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/faint-ducky.png" />
            <BitmapImage x:Key="CloseIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-button.png" />
            <CollectionViewSource x:Key="LeftPanelItems" Source="{Binding ToolTabs}" Filter="FilterLeftPanelItems" />
            <CollectionViewSource x:Key="RightPanelItems" Source="{Binding ToolTabs}" Filter="FilterRightPanelItems" />
            <CollectionViewSource x:Key="BottomPanelItems" Source="{Binding ToolTabs}" Filter="FilterBottomPanelItems" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- TODO Dragablz -->
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- document panel -->
            <RowDefinition Height="Auto" /> <!-- bottom panel -->
            <RowDefinition Height="Auto" /> <!-- status bar -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- left panel -->
            <ColumnDefinition Width="Auto" /> <!-- left panel grip -->
            <ColumnDefinition Width="*" /> <!-- document panel -->
            <ColumnDefinition Width="Auto" /> <!-- right panel grip -->
            <ColumnDefinition Width="Auto" /> <!-- right panel -->
        </Grid.ColumnDefinitions>

        <TabControl TabStripPlacement="Bottom" ItemsSource="{Binding ToolTabs}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:IShellToolTab">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- TODO template selector -->
                <DataTemplate>
                    <local:SyncPanelToolControl DataContext="{Binding ViewModel}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GridSplitter Grid.Column="1" Width="3" />

        <TabControl Grid.Column="2" ItemsSource="{Binding LoadedModules}">
            <TabControl.Background>
                <ImageBrush ImageSource="{StaticResource FaintDucky}" Stretch="UniformToFill" TileMode="None" />
            </TabControl.Background>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:IEditorTabViewModel">
                    <DockPanel MinWidth="72">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                        <Image Source="{DynamicResource CloseIcon}" DockPanel.Dock="Right" Height="16" Width="16" Margin="0,0,-24,0" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:RubberduckEditorControl />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GridSplitter Grid.Column="3" Width="5" />

        <TabControl Grid.Column="4" TabStripPlacement="Bottom" ItemsSource="{DynamicResource {DynamicResource RightPanelItems}}" />

        <local:StatusBarControl DataContext="{Binding Status}" Grid.Row="3" Grid.ColumnSpan="5" />
    </Grid>
    
</UserControl>
