Rubberduck.UI.Xaml/Controls/RubberduckEditorControl.xaml

<UserControl x:Class="Rubberduck.UI.Xaml.Controls.RubberduckEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Xaml.Controls" 
             xmlns:ui="clr-namespace:Rubberduck.UI.WPF;assembly=Rubberduck.UI"
             xmlns:vm="clr-namespace:Rubberduck.UI.Abstract;assembly=Rubberduck.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:IEditorTabViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ComboBoxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="MethodIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Custom/PNG/ObjectMethod.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TODO: bind available interfaces & event providers -->
        <ComboBox x:Name="MemberProviderSelect" Grid.Row="0" Grid.Column="0"
                  Style="{DynamicResource CodePaneComboBoxStyle}" VerticalContentAlignment="Center"
                  Height="24" MinWidth="96" Margin="4">
            <ComboBoxItem Content="(General)" />
        </ComboBox>

        <!-- TODO: bind available members -->
        <ComboBox x:Name="MemberSelect" Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding MemberList}"
                  Style="{DynamicResource CodePaneComboBoxStyle}" VerticalContentAlignment="Center"
                  Height="24" MinWidth="96" Margin="4">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- TODO bind icon -->
                        <Image Grid.Column="0" Source="{Binding IconSource}" Width="16" Height="16" />
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ui:BindableTextEditor x:Name="EditorPane"
            Grid.Row="1" Grid.ColumnSpan="2"
            FontFamily="{Binding EditorSettings.FontFamily}"
            FontSize="{Binding EditorSettings.FontSize}" 
            ShowLineNumbers="{Binding EditorSettings.ShowLineNumbers}"
            Text="{Binding ModuleContent}"
            SyntaxHighlighting="VB"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="False"
            Padding="8"
            WordWrap="False">

            <!-- TODO bind commands, add icons -->
            <ui:BindableTextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <Separator />
                    <MenuItem Header="List Properties/Methods"/>
                    <MenuItem Header="List Constants"/>
                    <MenuItem Header="Quick Info"/>
                    <MenuItem Header="Parameter Info"/>
                    <MenuItem Header="Complete Word"/>
                    <Separator />
                    <!--MenuItem Header="Toggle"/-->
                    <!-- debugger: breakpoints, bookmarks -->
                    <MenuItem Header="Object Browser"/>
                    <Separator />
                    <!-- MenuItem Header="Add Watch"/-->
                    <!-- debugger: watches -->
                    <MenuItem Header="Peek Definition"/>
                    <MenuItem Header="Go To Definition"/>
                    <Separator />
                    <MenuItem Header="Hide"/>
                </ContextMenu>
            </ui:BindableTextEditor.ContextMenu>

        </ui:BindableTextEditor>

        <local:DuckyButton x:Name="DuckyMenu" />

    </Grid>
</UserControl>
