Client/Rubberduck.UI/NewProject/NewProjectWindow.xaml

<Window x:Class="Rubberduck.UI.NewProject.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubberduck.UI.NewProject" 
        xmlns:shell="clr-namespace:Rubberduck.UI.Shell" 
        d:DataContext="{d:DesignInstance Type=local:NewProjectWindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Style="{DynamicResource ThemedWindowStyle}"
        Height="340" Width="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <shell:ThunderFrame Title="{Binding Title}" 
                            ShowSettingsCommand="{Binding ShowSettingsCommand}"
                            AcceptCommand="{Binding Actions[0]}" 
                            CancelCommand="{Binding Actions[1]}">
            <StackPanel>

                <Label Style="{DynamicResource FormFieldNameLabelStyle}" 
                       Content="Project"
                       IsEnabled="{Binding IsEnabled}" />
                <ComboBox Template="{DynamicResource FormFieldComboBoxTemplate}" 
                          Style="{DynamicResource FormFieldComboBoxStyle}"
                          ItemsSource="{Binding VBProjects}"
                          SelectedItem="{Binding SelectedVBProject}"
                          IsEnabled="{Binding IsEnabled}" />
                
                <Label Style="{DynamicResource FormFieldNameLabelStyle}" 
                       Content="Project name"
                       IsEnabled="{Binding IsEnabled}" />
                <TextBox Style="{DynamicResource FormFieldTextBoxStyle}" 
                         Text="{Binding ProjectName}"
                         IsEnabled="{Binding IsEnabled}" />
                
                <Label Style="{DynamicResource FormFieldNameLabelStyle}" 
                       Content="Workspace Location"
                       IsEnabled="{Binding IsEnabled}" />
                <TextBox Style="{DynamicResource FormFieldBrowseBoxStyle}" 
                         Text="{Binding WorkspaceLocation}"
                         IsEnabled="{Binding IsEnabled}" />

                <Label Style="{DynamicResource FormLabelStyle}" 
                       IsEnabled="{Binding IsEnabled}"
                       Content="Source files will be exported to and will synchronize from:" />
                <Label Style="{DynamicResource FormFieldValueLabelStyle}" 
                       Content="{Binding SourcePath}"
                       IsEnabled="{Binding IsEnabled}" />

            </StackPanel>
        </shell:ThunderFrame>
        
        <CheckBox Template="{DynamicResource FormFieldCheckBoxTemplate}" 
                  Style="{DynamicResource FormFieldCheckBoxStyle}" 
                  Content="Use defaults and do not prompt again" 
                  VerticalAlignment="Bottom"
                  Margin="10,16" IsChecked="{Binding IsEnabled, Converter={StaticResource InverseBoolConverter}}" />
    </Grid>
</Window>