Rubberduck.Editor/Shell/DocumentHostControl.xaml

<UserControl x:Class="Rubberduck.Editor.Shell.DocumentHostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabs="clr-namespace:Rubberduck.Editor.Document.Tabs"
             xmlns:local="clr-namespace:Rubberduck.Editor.Shell"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz" 
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <tabs:DocumentTabTemplateSelector x:Key="TabTemplateSelector">
                <tabs:DocumentTabTemplateSelector.TextDocumentTemplate>
                    <DataTemplate DataType="tabs:TextDocumentTabViewModel">
                        <!-- TODO text document editor template -->
                        <local:BindableTextEditor Text="{Binding Content}"
                                                  Language="{Binding Language}"
                                                  IsReadOnly="{Binding IsReadOnly}" />
                    </DataTemplate>
                </tabs:DocumentTabTemplateSelector.TextDocumentTemplate>
                <tabs:DocumentTabTemplateSelector.MarkdownDocumentTemplate>
                    <DataTemplate DataType="tabs:MarkdownDocumentTabViewModel">
                        <!-- TODO markdown document editor template -->

                    </DataTemplate>
                </tabs:DocumentTabTemplateSelector.MarkdownDocumentTemplate>
                <tabs:DocumentTabTemplateSelector.CodeDocumentTemplate>
                    <DataTemplate DataType="tabs:CodeDocumentTabViewModel">
                        <!-- TODO code document editor template -->
                        <local:BindableTextEditor Text="{Binding Content}" 
                                                  Language="{Binding Language}"
                                                  IsReadOnly="{Binding IsReadOnly}" />
                    </DataTemplate>
                </tabs:DocumentTabTemplateSelector.CodeDocumentTemplate>
            </tabs:DocumentTabTemplateSelector>


            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" 
                                         InterTabClient="{Binding InterTabClient}" 
                                         Partition="{Binding Partition}" />

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundColorBrush}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Title" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
                <Setter Property="Margin" Value="0 8 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dockablz:Layout Grid.Row="1" x:Name="RubberduckEditorMDI" IsFloatDropZoneEnabled="False">
        <dragablz:TabablzControl x:Name="Tabs" TabStripPlacement="Top" 
                                 Style="{StaticResource TabablzControlStyle}">
            <dragablz:TabablzControl.Resources>
                <Style TargetType="{x:Type dragablz:Trapezoid}">
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundLightColorBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource ThemeTextColorBrush}" />
                </Style>
            </dragablz:TabablzControl.Resources>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Welcome" />
        </dragablz:TabablzControl>
    </dockablz:Layout>
    
</UserControl>
