Rubberduck.Editor/Shell/MenuBarControl.xaml

<UserControl x:Class="Rubberduck.Editor.Shell.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.Editor.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="800" VerticalContentAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_New Project...">
            </MenuItem>
            <MenuItem Header="_Open..."/>
            <Separator />
            <MenuItem Header="_Save"/>
            <MenuItem Header="Save _As..."/>
            <MenuItem Header="Save A_ll"/>
            <Separator />
            <MenuItem Header="_Close"/>
            <Separator />
            <MenuItem Header="S_ynchronize"/>
            <MenuItem Header="E_xit"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Go To">
                <MenuItem Header="_Line..."/>
                <MenuItem Header="_Any..."/>
                <Separator />
                <MenuItem Header="_File..."/>
                <MenuItem Header="_Class..."/>
                <MenuItem Header="_Member..."/>
                <MenuItem Header="_Symbol..."/>
                <Separator />
                <MenuItem Header="_Next Issue"/>
                <MenuItem Header="_Previous Issue"/>
                <MenuItem Header="Last Locatio_n"/>
            </MenuItem>
            <MenuItem Header="_Find..."/>
            <MenuItem Header="_Replace..."/>
            <Separator />
            <MenuItem Header="_Undo"/>
            <MenuItem Header="Re_do"/>
            <Separator />
            <MenuItem Header="Cu_t"/>
            <MenuItem Header="_Copy"/>
            <MenuItem Header="_Paste"/>
            <MenuItem Header="_Delete"/>
            <Separator />
            <MenuItem Header="_Select All"/>
            <MenuItem Header="E_xpand Selection">
                <MenuItem Header="Select Containing _Line"/>
                <MenuItem Header="Select Containing _Block"/>
                <MenuItem Header="Select Containing _Member"/>
            </MenuItem>
            <MenuItem Header="_Advanced">
                <MenuItem Header="Format _Document"/>
                <MenuItem Header="Format _Selection"/>
                <MenuItem Header="_Increase Indentation"/>
                <MenuItem Header="_Decrease Indentation"/>
                <Separator />
                <MenuItem Header="Make _Uppercase"/>
                <MenuItem Header="Make _Lowercase"/>
                <MenuItem Header="Delete _Horizontal White Space"/>
                <Separator />
                <MenuItem Header="Move Selected Lines _Up"/>
                <MenuItem Header="Move Selected Lines _Down"/>
                <MenuItem Header="Move Containing Member _Up"/>
                <MenuItem Header="Move Containing Member _Down"/>
                <MenuItem Header="_Comment Selected Lines"/>
                <MenuItem Header="_Uncomment Selected Lines"/>
            </MenuItem>
            <MenuItem Header="Out_lining">
                <MenuItem Header="E_xpand All"/>
                <MenuItem Header="_Collapse All"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Completion">
                <MenuItem Header="List _Members"/>
                <MenuItem Header="Signature _Help"/>
                <MenuItem Header="Quick _Info"/>
                <MenuItem Header="Complete _Word"/>
                <MenuItem Header="_Surround With..."/>
                <MenuItem Header="Insert S_nippet..."/>
            </MenuItem>
            <MenuItem Header="_Refactor">
                <MenuItem Header="_Rename..."/>
                <MenuItem Header="_Extract">
                    <MenuItem Header="_Parameter..."/>
                    <MenuItem Header="_Method..."/>
                    <MenuItem Header="_Class..."/>
                    <MenuItem Header="_Interface..."/>
                </MenuItem>
                <MenuItem Header="_Move Declaration Closer To Usage..."/>
                <MenuItem Header="_Change Signature..."/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Code"/>
            <MenuItem Header="_Designer"/>
            <Separator />
            <MenuItem Header="_Workdpace Explorer"/>
            <MenuItem Header="Code E_xplorer"/>
            <MenuItem Header="_Test Explorer"/>
            <MenuItem Header="Call _Hierarchy"/>
            <MenuItem Header="_Object Browser"/>
            <MenuItem Header="_Properties"/>
            <Separator />
            <MenuItem Header="_Diagnostics"/>
            <!-- Inspection Results? -->
            <MenuItem Header="_Tasks"/>
            <!-- TODO Items? -->
            <MenuItem Header="_Search Results"/>
            <Separator />
            <MenuItem Header="_Add-in Client Trace"/>
            <MenuItem Header="_Language Server Trace"/>
            <MenuItem Header="_Update Server Trace"/>

        </MenuItem>
        <MenuItem Header="_Project">
            <MenuItem Header="_Add">
                <MenuItem Header="_Module..."/>
                <MenuItem Header="_Class..."/>
                <MenuItem Header="User_Form..."/>
                <Separator />
                <MenuItem Header="_Test Module..."/>
                <Separator />
                <MenuItem Header="E_xisting..."/>
                <Separator />
                <MenuItem Header="_New Folder"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="_References..."/>
            <MenuItem Header="_Properties..."/>
        </MenuItem>
        <MenuItem Header="_Debug">
            <MenuItem Header="_Run"/>
        </MenuItem>
        <MenuItem Header="_Test">
            <MenuItem Header="Run All _Tests"/>
            <MenuItem Header="_Repeat Last Run"/>
            <Separator />
            <MenuItem Header="Test E_xplorer"/>
        </MenuItem>
        <MenuItem Header="_Analyze">
            <MenuItem Header="_Diagnostics"/>
            <MenuItem Header="Code _Metrics"/>
        </MenuItem>
        <MenuItem Header="_Tools">
            <MenuItem Header="_Options"/>
        </MenuItem>
        <MenuItem Header="_Window">
            <MenuItem Header="New _Horizontal Document Group"/>
            <MenuItem Header="New _Vertical Document Group"/>
            <MenuItem Header="_Close All Tabs"/>
            <Separator />
            <Separator />
            <MenuItem Header="_Windows..."/>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About Rubberduck"/>
        </MenuItem>
    </Menu>
</UserControl>
