Rubberduck.Editor/Shell/ShellWindow.xaml

<Window x:Class="Rubberduck.Editor.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubberduck.Editor.Shell" 
        mc:Ignorable="d"
        ContentRendered="OnContentRendered" 
        Style="{DynamicResource ThemedWindowStyle}"
        Title="Rubberduck Editor"
        ShowInTaskbar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource ThemeBackgroundColorBrush}"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:DuckyBackgroundControl Grid.RowSpan="3" />

        <local:MenuBarControl x:Name="MenuBar" Grid.Row="0" />
        <Border Grid.Row="0" Background="{DynamicResource ThemeWhiteLightColorBrush}" Opacity=".025" IsHitTestVisible="False" />

        <local:StatusBarControl x:Name="StatusBar" Grid.Row="2" />

        <Thumb Grid.Row="2" HorizontalAlignment="Right" IsEnabled="True" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True"
               DragDelta="OnResizeGripDragDelta" Cursor="SizeNWSE">
            <Thumb.Template>
                <ControlTemplate>
                    <ResizeGrip Margin="0">
                    </ResizeGrip>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</Window>
