Rubberduck.Editor/Shell/StatusBarControl.xaml

<UserControl x:Class="Rubberduck.Editor.Shell.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="800" VerticalContentAlignment="Center">
    <UserControl.Resources>
        <BitmapImage x:Key="ErrorIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/cross-circle.png" />
        <BitmapImage x:Key="ConnectedIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/drive-network.png" />
        <BitmapImage x:Key="ConnectErrorIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/drive--exclamation.png" />
        <BitmapImage x:Key="DocInfoIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/document-code.png" />
        <BitmapImage x:Key="CaretLocationIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/selection-input.png" />
        <BitmapImage x:Key="IssuesIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Custom/PNG/severity.png" />
        <BitmapImage x:Key="NoIssuesIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/tick-circle.png" />
        <BitmapImage x:Key="MemberInfoIcon" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/Fugue/magnifier-medium.png" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="Icon" TargetType="Image">
            <Style.Setters>
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Stretch" Value="UniformToFill" />
                <Setter Property="Margin" Value="2,0" />
            </Style.Setters>
        </Style>

        <Style x:Key="StatusBarButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="0.5,-3.0" />
                <Setter Property="Padding" Value="2,0" />
                <Setter Property="BorderBrush" Value="DarkGray" />
            </Style.Setters>
        </Style>
        
        <Style x:Key="ServerStateImageStyle" TargetType="Image" BasedOn="{StaticResource Icon}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ServerConnectionState}" Value="Connected">
                    <Setter Property="Source" Value="{StaticResource ConnectedIcon}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ServerConnectionState}" Value="Disconnected">
                    <Setter Property="Source" Value="{StaticResource ConnectErrorIcon}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StatusBar FontSize="10">
            
            <StatusBarItem MinWidth="96">
                <Button Style="{StaticResource StatusBarButtonStyle}" ToolTip="Show server trace toolwindow">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ServerStateImageStyle}" />
                        <TextBlock Text="{Binding ServerStateText}" Margin="2,0" />
                    </StackPanel>
                </Button>
            </StatusBarItem>

            <StatusBarItem MinWidth="96" Visibility="{Binding ShowDocumentStatusItems, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    
                    <Image Style="{StaticResource Icon}" Source="{StaticResource DocInfoIcon}" />
                    <TextBlock Text="{Binding DocumentLines}" Margin="2,0" />
                    <TextBlock Text="lines" Margin="2,0,10,0" />

                    <Image Style="{StaticResource Icon}" Source="{StaticResource CaretLocationIcon}" />

                    <TextBlock Text="Ln: " Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CaretLine}" Margin="2,0" />

                    <TextBlock Text="Col: " Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CaretColumn}" Margin="2,0" />

                    <TextBlock Text="Offset: " Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CaretOffset}" Margin="2,0" />

                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Visibility="{Binding ShowDocumentStatusItems, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource Icon}" Source="{StaticResource MemberInfoIcon}" />
                    <TextBlock Text="{Binding CodeLocation}" FontWeight="Medium" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" Visibility="{Binding ShowDocumentStatusItems, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    
                    <Button Style="{StaticResource StatusBarButtonStyle}" ToolTip="Review diagnostics">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource IssuesIcon}" >
                                <Image.Style>
                                    <Style TargetType="Image" BasedOn="{StaticResource Icon}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IssuesCount}" Value="0">
                                                <Setter Property="Source" Value="{StaticResource NoIssuesIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding IssuesCount}" Margin="2,0" />
                            <TextBlock Text="issues" Margin="2,0" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
