Rubberduck.Editor/Shell/StatusBarControl.xaml

<UserControl x:Class="Rubberduck.Editor.Shell.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="800" VerticalContentAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="ServerStateImageStyle" TargetType="Image" BasedOn="{StaticResource IconStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ServerConnectionState}" Value="Connected">
                        <Setter Property="Source" Value="{StaticResource ConnectedIcon}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ServerConnectionState}" Value="Disconnected">
                        <Setter Property="Source" Value="{StaticResource ConnectErrorIcon}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <StatusBar Background="{DynamicResource ThemeBackgroundDarkColorBrush}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ThemeL}">
            
            <StatusBarItem MinWidth="96">
                <Button ToolTip="Show server trace toolwindow">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ServerStateImageStyle}" />
                        <TextBlock Text="{Binding ServerStateText}" Margin="2,0" />
                    </StackPanel>
                </Button>
            </StatusBarItem>

            <StatusBarItem MinWidth="96" Visibility="{Binding ShowDocumentStatusItems, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    
                    <Image Style="{StaticResource IconStyle}" Source="{StaticResource DocInfoIcon}" />
                    <TextBlock Text="{Binding DocumentLines}" Margin="2,0" />
                    <TextBlock Text="lines" Margin="2,0,10,0" />

                    <Image Style="{StaticResource IconStyle}" Source="{StaticResource CaretLocationIcon}" />

                    <TextBlock Text="Ln: " Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CaretLine}" Margin="2,0" />

                    <TextBlock Text="Col: " Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CaretColumn}" Margin="2,0" />

                    <TextBlock Text="Offset: " Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CaretOffset}" Margin="2,0" />

                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Visibility="{Binding ShowDocumentStatusItems, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource IconStyle}" Source="{StaticResource MemberInfoIcon}" />
                    <TextBlock Text="{Binding CodeLocation}" FontWeight="Medium" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" Visibility="{Binding ShowDocumentStatusItems, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    
                    <Button ToolTip="Review diagnostics">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource IssuesIcon}" >
                                <Image.Style>
                                    <Style TargetType="Image" BasedOn="{StaticResource IconStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IssuesCount}" Value="0">
                                                <Setter Property="Source" Value="{StaticResource NoIssuesIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding IssuesCount}" Margin="2,0" />
                            <TextBlock Text="issues" Margin="2,0" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
