Client/Rubberduck.UI.Xaml/Shell/ShellWindow.xaml

<Window x:Class="Rubberduck.UI.Xaml.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz" 
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:sb="clr-namespace:Rubberduck.UI.Xaml.Dependencies.Controls.StatusBar;assembly=Rubberduck.UI.Xaml.Dependencies" 
        mc:Ignorable="d"
        Title="Rubberduck Editor" Height="450" Width="800"
        ShowInTaskbar="True"
        WindowState="Maximized"
        Icon="pack://application:,,,/Rubberduck.Resources;component/Ducky.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="FaintDucky" UriSource="pack://application:,,,/Rubberduck.Resources;component/Icons/faint-ducky.png" />

            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" Partition="1"/>
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="False" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Title" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
                <Setter Property="Margin" Value="0 8 0 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- menu/toolbar panel -->
            <RowDefinition Height="Auto" />
            <!-- document panel -->
            <RowDefinition Height="*" />
            <!-- status bar -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open..."></MenuItem>
                <Separator />
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As..."></MenuItem>
                <MenuItem Header="Save All"></MenuItem>
                <Separator />
                <MenuItem Header="Close"></MenuItem>
                <Separator />
                <MenuItem Header="Synchronize"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Go To">
                    <MenuItem Header="Line..."></MenuItem>
                    <MenuItem Header="Any..."></MenuItem>
                    <Separator />
                    <MenuItem Header="File..."></MenuItem>
                    <MenuItem Header="Class..."></MenuItem>
                    <MenuItem Header="Member..."></MenuItem>
                    <MenuItem Header="Symbol..."></MenuItem>
                    <Separator />
                    <MenuItem Header="Next Issue"></MenuItem>
                    <MenuItem Header="Previous Issue"></MenuItem>
                    <MenuItem Header="Last Location"></MenuItem>
                </MenuItem>
                <MenuItem Header="Find..."></MenuItem>
                <MenuItem Header="Replace..."></MenuItem>
                <Separator />
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator />
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
                <Separator />
                <MenuItem Header="Select All"></MenuItem>
                <MenuItem Header="Expand Selection">
                    <MenuItem Header="Select Containing Line"></MenuItem>
                    <MenuItem Header="Select Containing Block"></MenuItem>
                    <MenuItem Header="Select Containing Member"></MenuItem>
                </MenuItem>
                <MenuItem Header="Advanced">
                    <MenuItem Header="Format Document"></MenuItem>
                    <MenuItem Header="Format Selection"></MenuItem>
                    <MenuItem Header="Increase Indentation"></MenuItem>
                    <MenuItem Header="Decrease Indentation"></MenuItem>
                    <Separator />
                    <MenuItem Header="Make Uppercase"></MenuItem>
                    <MenuItem Header="Make Lowercase"></MenuItem>
                    <MenuItem Header="Delete Horizontal White Space"></MenuItem>
                    <Separator />
                    <MenuItem Header="Move Selected Lines Up"></MenuItem>
                    <MenuItem Header="Move Selected Lines Down"></MenuItem>
                    <MenuItem Header="Move Containing Member Up"></MenuItem>
                    <MenuItem Header="Move Containing Member Down"></MenuItem>
                    <MenuItem Header="Comment Selected Lines"></MenuItem>
                    <MenuItem Header="Uncomment Selected Lines"></MenuItem>
                </MenuItem>
                <MenuItem Header="Outlining">
                    <MenuItem Header="Expand All"></MenuItem>
                    <MenuItem Header="Collapse All"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Completion">
                    <MenuItem Header="List Members"></MenuItem>
                    <MenuItem Header="Signature Help"></MenuItem>
                    <MenuItem Header="Quick Info"></MenuItem>
                    <MenuItem Header="Complete Word"></MenuItem>
                    <MenuItem Header="Surround With..."></MenuItem>
                    <MenuItem Header="Insert Snippet..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Refactor">
                    <MenuItem Header="Rename..."></MenuItem>
                    <MenuItem Header="Extract">
                        <MenuItem Header="Parameter..."></MenuItem>
                        <MenuItem Header="Method..."></MenuItem>
                        <MenuItem Header="Class..."></MenuItem>
                        <MenuItem Header="Interface..."></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Move Declaration Closer To Usage..."></MenuItem>
                    <MenuItem Header="Change Signature..."></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Code"></MenuItem>
                <MenuItem Header="Designer"></MenuItem>
                <Separator />
                <MenuItem Header="Workdpace Explorer"></MenuItem>
                <MenuItem Header="Code Explorer"></MenuItem>
                <MenuItem Header="Test Explorer"></MenuItem>
                <MenuItem Header="Call Hierarchy"></MenuItem>
                <MenuItem Header="Object Browser"></MenuItem>
                <MenuItem Header="Properties"></MenuItem>
                <Separator />
                <MenuItem Header="Diagnostics"></MenuItem> <!-- Inspection Results? -->
                <MenuItem Header="Tasks"></MenuItem> <!-- TODO Items? -->
                <MenuItem Header="Search Results"></MenuItem>
                <Separator />
                <MenuItem Header="Language Server Trace"></MenuItem>
                <MenuItem Header="Update Server Trace"></MenuItem>

            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Add">
                    <MenuItem Header="Module..."></MenuItem>
                    <MenuItem Header="Class..."></MenuItem>
                    <MenuItem Header="UserForm..."></MenuItem>
                    <Separator />
                    <MenuItem Header="Test Module..."></MenuItem>
                    <Separator />
                    <MenuItem Header="Existing..."></MenuItem>
                    <Separator />
                    <MenuItem Header="New Folder"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="References..."></MenuItem>
                <MenuItem Header="Properties..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Run"></MenuItem>
            </MenuItem>
            <MenuItem Header="Test">
                <MenuItem Header="Run All Tests"></MenuItem>
                <MenuItem Header="Repeat Last Run"></MenuItem>
                <Separator />
                <MenuItem Header="Test Explorer"></MenuItem>
            </MenuItem>
            <MenuItem Header="Analyze">
                <MenuItem Header="Diagnostics"></MenuItem>
                <MenuItem Header="Code Metrics"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options"></MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="New Horizontal Document Group"></MenuItem>
                <MenuItem Header="New Vertical Document Group"></MenuItem>
                <MenuItem Header="Close All Tabs"></MenuItem>
                <Separator />
                <Separator />
                <MenuItem Header="Windows..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Rubberduck"></MenuItem>
            </MenuItem>
        </Menu>

        <dockablz:Layout Grid.Row="1" x:Name="RubberduckEditorMDI" IsFloatDropZoneEnabled="False">
            <dragablz:TabablzControl x:Name="Tabs" TabStripPlacement="Top" Style="{StaticResource TabablzControlStyle}">
            </dragablz:TabablzControl>
        </dockablz:Layout>

        <sb:StatusBarControl Grid.Row="3" DataContext="{Binding StatusBar}" />
    </Grid>
</Window>
