Client/Rubberduck.UI/Shell/DuckyBackgroundControl.xaml

<UserControl x:Class="Rubberduck.UI.Shell.DuckyBackgroundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shell" 
             xmlns:converters="clr-namespace:Rubberduck.UI.Converters"
             mc:Ignorable="d" 
             MinHeight="320" MinWidth="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:WindowToDuckyBackgroundTranslationConverter x:Key="RelativeTranslateX" />
            <converters:WindowToDuckyBackgroundTranslationConverter x:Key="RelativeTranslateY" />

            <Style x:Key="BackgroundDuckyStyle" TargetType="Image">
                <Style.Setters>
                    <Setter Property="Source" Value="{DynamicResource BackgroundDuckyImage}" />
                    <Setter Property="Stretch" Value="UniformToFill" />
                    <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas Opacity="0.225"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <Image x:Name="Ducky" Style="{StaticResource BackgroundDuckyStyle}"/>
            <Rectangle Width="{Binding ActualWidth, ElementName=Ducky}"
                       Height="{Binding ActualHeight, ElementName=Ducky}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource ThemeAccent1HighlightColor}" Opacity="0.5" />
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Path=Source, ElementName=Ducky}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Canvas.RenderTransform>
                <TranslateTransform 
                    X="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource RelativeTranslateX}, 
                        ConverterParameter=0.18}"
                    Y="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource RelativeTranslateY}, 
                        ConverterParameter=0.0}" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
