Client/Rubberduck.UI/Shell/ShellWindow.xaml

<Window x:Class="Rubberduck.UI.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubberduck.UI.Shell" 
        xmlns:windows="clr-namespace:Rubberduck.UI.Windows"
        xmlns:statusbar="clr-namespace:Rubberduck.UI.Shell.StatusBar" 
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        d:DataContext="{d:DesignInstance Type=local:IShellWindowViewModel}"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        ContentRendered="OnContentRendered" 
        Style="{DynamicResource ThemedWindowStyle}"
        Title="Rubberduck Editor"
        ShowInTaskbar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" Partition="toolwindows" />

            <CollectionViewSource x:Key="DocumentsSource" Source="{Binding Documents}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="IsPinned" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="LeftPanelToolsSource" Source="{Binding ToolWindows}" Filter="LeftPanelToolsSource_Filter">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="IsPinned" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="RightPanelToolsSource" Source="{Binding ToolWindows}" Filter="RightPanelToolsSource_Filter">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="IsPinned" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="BottomPanelToolsSource" Source="{Binding ToolWindows}" Filter="BottomPanelToolsSource_Filter">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="IsPinned" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style x:Key="ToolPanelExpanderStyle" TargetType="Expander">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ExpandDirection, Source={RelativeSource Mode=Self}}" Value="Right">
                        <Setter Property="Width" Value="{Binding PanelWidth}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExpandDirection, Source={RelativeSource Mode=Self}}" Value="Left">
                        <Setter Property="Width" Value="{Binding PanelWidth}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExpandDirection, Source={RelativeSource Mode=Self}}" Value="Up">
                        <Setter Property="Height" Value="{Binding PanelHeight}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ToolPanelExpanderThumbStyle" TargetType="Thumb">
                <Setter Property="Width" Value="4" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundLightColorBrush}" />
            </Style>

            <DataTemplate x:Key="ToolTabHeaderItemTemplate" DataType="windows:ITabViewModel">
                <Label Content="{Binding}" />
            </DataTemplate>
            
            <DataTemplate x:Key="ToolTabItemTemplate" DataType="windows:ITabViewModel">
                <ContentControl Content="{Binding Content}" DataContext="{Binding Content.DataContext}" />
            </DataTemplate>

            <Style x:Key="ToolTabControlStyle" TargetType="dragablz:TabablzControl">
                <Style.Setters>
                    <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundColorBrush}" />
                    <Setter Property="ItemTemplate" Value="{DynamicResource ToolTabItemTemplate}" />
                    <Setter Property="IsHeaderPanelVisible" Value="True" />
                    <Setter Property="ShowDefaultAddButton" Value="False" />
                    <Setter Property="ShowDefaultCloseButton" Value="True" />
                    <Setter Property="TabStripPlacement" Value="Top" />
                    <Setter Property="ShowDefaultCloseButton" Value="True" />
                    <Setter Property="DefaultHeaderItemStyle" Value="{DynamicResource StandardDragablzTabItemStyle}" />
                    <Setter Property="HeaderMemberPath" Value="DataContext.Header" />
                </Style.Setters>
            </Style>
            <Style x:Key="BaseLayoutStyle" TargetType="dockablz:Layout">
                <Style.Setters>
                    <Setter Property="IsFloatDropZoneEnabled" Value="False" />
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource ThemeBackgroundColorBrush}" ClipToBounds="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- [0]: menu bar -->
            <RowDefinition Height="*" /> <!-- [1]: content -->
            <RowDefinition Height="Auto" /> <!-- [2]: bottom tooltabs -->
            <RowDefinition Height="Auto" /> <!-- [3]: status bar -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- [0]: left tooltabs -->
            <ColumnDefinition Width="*" /> <!-- [1]: document tabs -->
            <ColumnDefinition Width="Auto" /> <!-- [2]: right tooltabs -->
        </Grid.ColumnDefinitions>

        <local:DuckyBackgroundControl Grid.RowSpan="4" Grid.ColumnSpan="3"/>

        <local:MenuBarControl x:Name="MenuBar" Grid.Row="0" Grid.ColumnSpan="3" />

        <Expander x:Name="LeftPaneExpander" Grid.Row="1" Grid.Column="0" ExpandDirection="Right"
                  IsExpanded="{Binding View, Source={StaticResource LeftPanelToolsSource}, Converter={StaticResource HasItemsBoolConverter}}">
            <Expander.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBackgroundLightColorBrush}">
                        <DockPanel>
                            <Thumb DockPanel.Dock="Right" DragDelta="OnResizeLeftPanelDragDelta" Cursor="SizeWE" Style="{DynamicResource ToolPanelExpanderThumbStyle}" />
                            <ContentControl DockPanel.Dock="Left" Content="{Binding}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </Expander.ContentTemplate>
            <Expander.Resources>
                <DataTemplate x:Key="LeftPanelBranchTemplate">
                    <dragablz:TabablzControl Style="{DynamicResource ToolTabControlStyle}" 
                                             ItemsSource="{Binding View, Source={StaticResource LeftPanelToolsSource}}"
                                             FixedHeaderCount="{Binding FixedLeftToolTabs}" />
                </DataTemplate>
            </Expander.Resources>
            <dockablz:Layout Grid.Row="1" Name="LeftPane" Partition="toolwindows" BranchTemplate="{DynamicResource LeftPanelBranchTemplate}">
                <dragablz:TabablzControl x:Name="LeftPaneToolTabs" 
                                         Style="{DynamicResource ToolTabControlStyle}"
                                         ItemsSource="{Binding View, Source={StaticResource LeftPanelToolsSource}}"
                                         FixedHeaderCount="{Binding FixedLeftToolTabs}" />
            </dockablz:Layout>
        </Expander>

        <Expander x:Name="RightPaneExpander" Grid.Row="1" Grid.Column="2" ExpandDirection="Left">
            <Expander.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBackgroundLightColorBrush}">
                        <DockPanel>
                            <Thumb DockPanel.Dock="Left" Width="2" DragDelta="OnResizeRightPanelDragDelta" Cursor="SizeWE" />
                            <ContentControl DockPanel.Dock="Right" Content="{Binding}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </Expander.ContentTemplate>
            <dockablz:Layout Name="RightPane" Partition="toolwindows">
                <dockablz:Layout.BranchTemplate>
                    <DataTemplate>
                        <dragablz:TabablzControl Style="{DynamicResource TabControlStyle}"
                                                 ItemsSource="{Binding View, Source={StaticResource RightPanelToolsSource}}"
                                                 FixedHeaderCount="{Binding FixedRightToolTabs}" />
                    </DataTemplate>
                </dockablz:Layout.BranchTemplate>
                <dragablz:TabablzControl x:Name="RightPaneToolTabs" 
                                         Style="{DynamicResource TabControlStyle}"
                                         ItemsSource="{Binding View, Source={StaticResource RightPanelToolsSource}}"
                                         FixedHeaderCount="{Binding FixedRightToolTabs}" />

            </dockablz:Layout>
        </Expander>
        <!--<Expander x:Name="BottomPaneExpander" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ExpandDirection="Up">
            <Expander.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBackgroundLightColorBrush}">
                        <DockPanel>
                            <Thumb DockPanel.Dock="Top" Height="2" DragDelta="OnResizeBottomPanelDragDelta" Cursor="SizeNS" />
                            <ContentControl DockPanel.Dock="Bottom" Content="{Binding}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </Expander.ContentTemplate>
            <dockablz:Layout Name="BottomPane" Partition="toolwindows">
                <dockablz:Layout.BranchTemplate>
                    <DataTemplate>
                        <dragablz:TabablzControl InterTabController="{DynamicResource InterTabController}" MaxHeight="300"
                                                ItemsSource="{Binding View, Source={StaticResource BottomPanelToolsSource}}"
                                                ContentTemplate="{StaticResource TabItemTemplate}"
                                                HeaderItemTemplate="{StaticResource TabHeaderTemplate}"
                                                TabStripPlacement="Bottom" Background="{DynamicResource ThemeBackgroundColorBrush}" />
                    </DataTemplate>
                </dockablz:Layout.BranchTemplate>
                <dragablz:TabablzControl x:Name="BottomPaneToolTabs" TabStripPlacement="Bottom" MaxHeight="300"
                                        ItemsSource="{Binding View, Source={StaticResource BottomPanelToolsSource}}"
                                        ContentTemplate="{StaticResource TabItemTemplate}"
                                        HeaderItemTemplate="{StaticResource TabHeaderTemplate}"
                                        InterTabController="{DynamicResource InterTabController}"
                                        Background="{DynamicResource ThemeBackgroundColorBrush}" />
            </dockablz:Layout>
        </Expander>-->


        <dockablz:Layout Name="DocumentPane" Partition="documents" Grid.Row="1" Grid.Column="1">
            <dockablz:Layout.BranchTemplate>
                <DataTemplate>
                    <dragablz:TabablzControl InterTabController="{DynamicResource InterTabController}" 
                                             ItemsSource="{Binding View, Source={StaticResource DocumentsSource}}"
                                             FixedHeaderCount="{Binding FixedDocumentTabs}"
                                             TabStripPlacement="Top" Background="{DynamicResource ThemeBackgroundColorBrush}" />
                </DataTemplate>
            </dockablz:Layout.BranchTemplate>
            <dragablz:TabablzControl x:Name="DocumentPaneTabs" TabStripPlacement="Top"
                                        ItemsSource="{Binding View, Source={StaticResource DocumentsSource}}"
                                        FixedHeaderCount="{Binding FixedDocumentTabs}"
                                        InterTabController="{DynamicResource InterTabController}"
                                        Background="{DynamicResource ThemeBackgroundColorBrush}" />
        </dockablz:Layout>
        
        <statusbar:StatusBarControl x:Name="StatusBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

        <Thumb Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" IsEnabled="True" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True"
               DragDelta="OnResizeGripDragDelta" Cursor="SizeNWSE">
            <Thumb.Template>
                <ControlTemplate>
                    <ResizeGrip Margin="0" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</Window>
