Client/Rubberduck.UI/Shell/ShellChildToolWindow.xaml

<Window x:Class="Rubberduck.UI.Shell.ShellChildToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:vm="clr-namespace:Rubberduck.UI.Windows" 
        xmlns:local="clr-namespace:Rubberduck.UI.Shell"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:IDragablzWindowViewModel}"
        Style="{DynamicResource ThemedToolWindowStyle}"
        WindowStyle="None"
        Title="Rubberduck Editor"
        ShowInTaskbar="True"
        Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Shell/ShellResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <dragablz:InterTabController x:Key="InterToolTabController" x:Shared="False" 
                                         MoveWindowWithSolitaryTabs="True"
                                         InterTabClient="{Binding InterToolTabClient}" 
                                         Partition="toolwindows" />

            <DataTemplate x:Key="FloatingPanelBranchTemplate">
                <dragablz:TabablzControl Style="{DynamicResource ToolTabControlStyle}"
                                         InterTabController="{StaticResource InterToolTabController}"
                                         ItemsSource="{Binding Tabs}"
                                         TabStripPlacement="Bottom" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dockablz:Layout Grid.Row="1" Partition="toolwindows" 
                         BranchTemplate="{DynamicResource FloatingPanelBranchTemplate}">
            <dragablz:TabablzControl x:Name="ToolTabs" 
                                         Style="{DynamicResource ToolTabControlStyle}"
                                         InterTabController="{StaticResource InterToolTabController}"
                                         ItemsSource="{Binding Tabs}"
                                         TabStripPlacement="Bottom" />
        </dockablz:Layout>

    </Grid>
</Window>
