Client/Rubberduck.UI/Shell/ShellWindow.xaml

<Window x:Class="Rubberduck.UI.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubberduck.UI.Shell" 
        xmlns:windows="clr-namespace:Rubberduck.UI.Windows"
        xmlns:statusbar="clr-namespace:Rubberduck.UI.Shell.StatusBar" 
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:document="clr-namespace:Rubberduck.UI.Shell.Document"
        d:DataContext="{d:DesignInstance Type=local:IShellWindowViewModel}"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        ContentRendered="OnContentRendered" 
        Style="{DynamicResource ThemedWindowStyle}"
        Title="Rubberduck Editor"
        ShowInTaskbar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/Templates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Shell/ShellResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="DocumentsSource" Source="{Binding Documents}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="IsPinned" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="LeftPanelToolsSource" Source="{Binding ToolWindows}" Filter="LeftPanelToolsSource_Filter">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="IsPinned" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="RightPanelToolsSource" Source="{Binding ToolWindows}" Filter="RightPanelToolsSource_Filter">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="IsPinned" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="BottomPanelToolsSource" Source="{Binding ToolWindows}" Filter="BottomPanelToolsSource_Filter">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="IsPinned" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" Partition="documents" />
            <dragablz:InterTabController x:Key="InterToolTabController" x:Shared="False" InterTabClient="{Binding InterToolTabClient}" Partition="toolwindows" />

            <Style x:Key="BottomToolTabControlStyle" TargetType="dragablz:TabablzControl" BasedOn="{StaticResource ToolTabControlStyle}">
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource ThemeBackgroundColorBrush}" ClipToBounds="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- [0]: menu bar -->
            <RowDefinition Height="*" /> <!-- [1]: content -->
            <RowDefinition Height="Auto" /> <!-- [2]: bottom tooltabs -->
            <RowDefinition Height="Auto" /> <!-- [3]: status bar -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- [0]: left tooltabs -->
            <ColumnDefinition Width="*" /> <!-- [1]: document tabs -->
            <ColumnDefinition Width="Auto" /> <!-- [2]: right tooltabs -->
        </Grid.ColumnDefinitions>

        <local:MenuBarControl x:Name="MenuBar" Grid.Row="0" Grid.ColumnSpan="3" />

        <Expander x:Name="LeftPaneExpander" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ExpandDirection="Right"
                  Style="{DynamicResource ArrowlessExpanderTemplate}"
                  BorderThickness="0"
                  IsExpanded="{Binding View, Source={StaticResource LeftPanelToolsSource}, Converter={StaticResource HasItemsBoolConverter}}">
            <Expander.Header>
                <ListView ItemsSource="{Binding Source={StaticResource LeftPanelToolsSource}}" 
                          Background="{DynamicResource ThemeBackgroundDarkColorBrush}"
                          Foreground="{DynamicResource ThemeTextBackgroundDarkColorBrush}"
                          BorderThickness="1">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Background="{DynamicResource ThemeBackgroundMediumColorBrush}" IsChecked="{Binding IsPinned}" 
                                          BorderThickness="0" Margin="-5,-1">
                                <Label Foreground="{DynamicResource ThemeTextBackgroundDarkColorBrush}">
                                    <TextBlock Text="{Binding Title}"/>
                                </Label>
                            </ToggleButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander.Header>
            <Expander.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,0,0,0" BorderBrush="{DynamicResource ThemeBackgroundLightColorBrush}">
                        <DockPanel>
                            <Thumb DockPanel.Dock="Right" DragDelta="OnResizeLeftPanelDragDelta" Cursor="SizeWE" Style="{DynamicResource ToolPanelVExpanderThumbStyle}" />
                            <ContentControl DockPanel.Dock="Left" Content="{Binding}"  />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </Expander.ContentTemplate>
            <Expander.Resources>
                <DataTemplate x:Key="LeftPanelBranchTemplate">
                    <dragablz:TabablzControl Style="{DynamicResource ToolTabControlStyle}" 
                                             ItemsSource="{Binding View, Source={StaticResource LeftPanelToolsSource}}"
                                             FixedHeaderCount="{Binding FixedLeftToolTabs}" />
                </DataTemplate>
            </Expander.Resources>
            <dockablz:Layout Grid.Row="1" Name="LeftPane" Partition="toolwindows" BranchTemplate="{DynamicResource LeftPanelBranchTemplate}">
                <dragablz:TabablzControl x:Name="LeftPaneToolTabs" 
                                         Style="{DynamicResource ToolTabControlStyle}"
                                         InterTabController="{StaticResource InterToolTabController}"
                                         ItemsSource="{Binding View, Source={StaticResource LeftPanelToolsSource}}"
                                         TabStripPlacement="Bottom"
                                         FixedHeaderCount="{Binding FixedLeftToolTabs}" />
            </dockablz:Layout>
        </Expander>

        <Expander x:Name="RightPaneExpander" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" ExpandDirection="Left"
                  Style="{DynamicResource ArrowlessExpanderTemplate}"
                  IsExpanded="{Binding View, Source={StaticResource RightPanelToolsSource}, Converter={StaticResource HasItemsBoolConverter}}">
            <Expander.Header>
                <ListView ItemsSource="{Binding Source={StaticResource RightPanelToolsSource}}" 
                          Background="{DynamicResource ThemeBackgroundDarkColorBrush}"
                          Foreground="{DynamicResource ThemeTextBackgroundDarkColorBrush}"
                          BorderThickness="1">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsSelected" Value="False" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Background="{DynamicResource ThemeBackgroundMediumColorBrush}" IsChecked="{Binding IsPinned}" 
                                          BorderThickness="0" Margin="-5,-1">
                                <Label Foreground="{DynamicResource ThemeTextBackgroundDarkColorBrush}">
                                    <TextBlock Text="{Binding Title}"/>
                                </Label>
                            </ToggleButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander.Header>
            <Expander.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,0" BorderBrush="{DynamicResource ThemeBackgroundLightColorBrush}">
                        <DockPanel>
                            <Thumb DockPanel.Dock="Left" DragDelta="OnResizeRightPanelDragDelta" Cursor="SizeWE" Style="{DynamicResource ToolPanelVExpanderThumbStyle}" />
                            <ContentControl DockPanel.Dock="Right" Content="{Binding}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </Expander.ContentTemplate>
            <Expander.Resources>
                <DataTemplate x:Key="RightPanelBranchTemplate">
                    <dragablz:TabablzControl Style="{DynamicResource ToolTabControlStyle}" 
                                             ItemsSource="{Binding View, Source={StaticResource LeftPanelToolsSource}}"
                                             FixedHeaderCount="{Binding FixedLeftToolTabs}" />
                </DataTemplate>
            </Expander.Resources>
            <dockablz:Layout Grid.Row="1" Name="RightPane" Partition="toolwindows" BranchTemplate="{DynamicResource RightPanelBranchTemplate}">
                <dragablz:TabablzControl x:Name="RightPaneToolTabs" 
                                         Style="{DynamicResource ToolTabControlStyle}" 
                                         InterTabController="{StaticResource InterToolTabController}"
                                         ItemsSource="{Binding View, Source={StaticResource RightPanelToolsSource}}"
                                         FixedHeaderCount="{Binding FixedRightToolTabs}" />
            </dockablz:Layout>
        </Expander>

        <Expander x:Name="BottomPaneExpander" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" ExpandDirection="Up"
                  Style="{DynamicResource ArrowlessExpanderTemplate}"
                  Visibility="{Binding View, Source={StaticResource BottomPanelToolsSource}, Converter={StaticResource HasItemsVisibilityConverter}}"
                  IsExpanded="{Binding View, Source={StaticResource BottomPanelToolsSource}, Converter={StaticResource HasItemsBoolConverter}}">
            <Expander.Header>
                <ListView ItemsSource="{Binding Source={StaticResource BottomPanelToolsSource}}" 
                          Background="{DynamicResource ThemeBackgroundDarkColorBrush}"
                          Foreground="{DynamicResource ThemeTextBackgroundDarkColorBrush}"
                          SelectedItem="{Binding SelectedItem, ElementName=BottomPaneToolTabs}"
                          Visibility="{Binding IsExpanded, ElementName=BottomPaneExpander, Converter={StaticResource BoolToHiddenVisibility}}"
                          BorderThickness="1">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Background="{DynamicResource ThemeBackgroundMediumColorBrush}" IsChecked="{Binding IsPinned}" 
                                          BorderThickness="0" Margin="-5,-5">
                                <Label Foreground="{DynamicResource ThemeTextBackgroundDarkColorBrush}">
                                    <TextBlock Text="{Binding Title}"/>
                                </Label>
                            </ToggleButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander.Header>
            <Expander.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1" BorderBrush="{DynamicResource ThemeBackgroundLightColorBrush}">
                        <DockPanel>
                            <Thumb DockPanel.Dock="Top" DragDelta="OnResizeBottomPanelDragDelta" Cursor="SizeNS" 
                                   Style="{DynamicResource ToolPanelHExpanderThumbStyle}" />
                            <ContentControl DockPanel.Dock="Bottom" Content="{Binding}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </Expander.ContentTemplate>
            <Expander.Resources>
                <DataTemplate x:Key="BottomPanelBranchTemplate">
                    <dragablz:TabablzControl Style="{DynamicResource BottomToolTabControlStyle}" 
                                             ItemsSource="{Binding View, Source={StaticResource BottomPanelToolsSource}}"
                                             FixedHeaderCount="{Binding FixedBottomToolTabs}" />
                </DataTemplate>
            </Expander.Resources>
            <dockablz:Layout Grid.Row="1" Name="BottomPane" Partition="toolwindows" BranchTemplate="{DynamicResource BottomPanelBranchTemplate}">
                <dragablz:TabablzControl x:Name="BottomPaneToolTabs"
                                         Style="{DynamicResource BottomToolTabControlStyle}"
                                         InterTabController="{StaticResource InterToolTabController}"
                                         ItemsSource="{Binding View, Source={StaticResource BottomPanelToolsSource}}"
                                         FixedHeaderCount="{Binding FixedBottomToolTabs}" />
            </dockablz:Layout>
        </Expander>

        <dockablz:Layout Name="DocumentPane" Partition="documents" Grid.Row="1" Grid.Column="1">
            <dockablz:Layout.BranchTemplate>
                <DataTemplate>
                    <dragablz:TabablzControl Style="{DynamicResource DocumentTabControlStyle}"
                                             ItemTemplateSelector="{DynamicResource DocumentTabTemplateSelector}"
                                             InterTabController="{StaticResource InterTabController}"
                                             ItemsSource="{Binding View, Source={StaticResource DocumentsSource}}"
                                             FixedHeaderCount="{Binding FixedDocumentTabs}" />
                </DataTemplate>
            </dockablz:Layout.BranchTemplate>
            <dragablz:TabablzControl x:Name="DocumentPaneTabs" 
                                     Style="{DynamicResource DocumentTabControlStyle}"
                                     InterTabController="{StaticResource InterTabController}"
                                     ItemTemplateSelector="{DynamicResource DocumentTabTemplateSelector}"
                                     ItemsSource="{Binding View, Source={StaticResource DocumentsSource}}"
                                     FixedHeaderCount="{Binding FixedDocumentTabs}" />
        </dockablz:Layout>
        
        <statusbar:StatusBarControl x:Name="StatusBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding StatusBar}" />

        <Thumb Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" IsEnabled="True" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True"
               DragDelta="OnResizeGripDragDelta" Cursor="SizeNWSE">
            <Thumb.Template>
                <ControlTemplate>
                    <ResizeGrip Margin="0" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</Window>
