Client/Rubberduck.UI/Shell/ShellChildWindow.xaml

<Window x:Class="Rubberduck.UI.Shell.ShellChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:vm="clr-namespace:Rubberduck.UI.Windows" 
        xmlns:statusbar="clr-namespace:Rubberduck.UI.Shell.StatusBar" xmlns:shell="clr-namespace:Rubberduck.UI.Shell"
        d:DataContext="{d:DesignInstance Type=vm:IDragablzWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Style="{DynamicResource ThemedWindowStyle}"
        ShowInTaskbar="True"
        WindowStyle="None"
        Height="300" Width="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Shell/ShellResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="FloatingPanelBranchTemplate">
                <dragablz:TabablzControl Style="{DynamicResource DocumentTabControlStyle}"
                                             ItemTemplateSelector="{DynamicResource DocumentTabTemplateSelector}"
                                             InterTabController="{StaticResource InterTabController}"
                                             FixedHeaderCount="{Binding FixedDocumentTabs}" />
            </DataTemplate>
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" Partition="documents" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <shell:MenuBarControl x:Name="MenuBar" Grid.Row="0" />

        <dockablz:Layout Grid.Row="1" Partition="documents" 
                         BranchTemplate="{DynamicResource FloatingPanelBranchTemplate}">
            <dragablz:TabablzControl x:Name="DocumentPaneTabs" 
                                     InterTabController="{StaticResource InterTabController}" />
        </dockablz:Layout>

        <statusbar:StatusBarControl x:Name="StatusBar" Grid.Row="2" DataContext="{Binding StatusBar}" />

        <Thumb Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" IsEnabled="True" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True"
               DragDelta="OnResizeGripDragDelta" Cursor="SizeNWSE">
            <Thumb.Template>
                <ControlTemplate>
                    <ResizeGrip Margin="0" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</Window>
