Client/Rubberduck.UI/Shell/ThunderFrame.xaml

<UserControl x:Class="Rubberduck.UI.Shell.ThunderFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shell"
             xmlns:drgz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </DataTemplate>
    </UserControl.ContentTemplate>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="3" Background="{DynamicResource ThemeBackgroundMediumColorBrush}" />
                                <local:DuckyBackgroundControl Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.1" />

                                <DockPanel Grid.Row="0" VerticalAlignment="Top" Margin="5,5,0,0">
                                    <local:FlatButton DockPanel.Dock="Right" 
                                                      HorizontalAlignment="Right" VerticalAlignment="Top"
                                                      Margin="5"
                                                      ToolTip="Settings"
                                                      Visibility="{Binding ShowGearButton, Converter={StaticResource BoolToVisibilityConverter}}"
                                                      Command="{Binding ShowSettingsCommand}"
                                                      Icon="{DynamicResource GearIcon}" />
                                    <Label DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Content="{Binding Title, RelativeSource={RelativeSource AncestorType=local:ThunderFrame, Mode=FindAncestor}}"
                                       Foreground="{DynamicResource ThemeTextColorBrush}"
                                       FontWeight="Bold" FontSize="16" />
                                </DockPanel>

                                <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeWhiteLightColorBrush50}" 
                                        BorderThickness="0,1" CornerRadius="8" Margin="4"
                                        Background="{DynamicResource ThemeWhiteDarkColorBrush50}"/>


                                <ContentPresenter Grid.Row="1" Margin="8,4" Height="Auto" MinHeight="200"
                                                  Content="{Binding Content, RelativeSource={RelativeSource AncestorType=local:ThunderFrame, Mode=FindAncestor}}"/>

                                <DockPanel Grid.Row="2" HorizontalAlignment="Right" 
                                           Margin="16,8,8,8" 
                                           FlowDirection="RightToLeft">

                                    <Button Style="{StaticResource ActionButtonStyle}" 
                                            Command="{Binding AcceptCommand, RelativeSource={RelativeSource AncestorType=local:ThunderFrame, Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                            Visibility="{Binding ShowAcceptButton, Converter={StaticResource BoolToVisibilityConverter}}"
                                            IsDefault="True">
                                        <TextBlock Text="{Binding AcceptButtonText}" />
                                    </Button>
                                    <Button Style="{StaticResource ActionButtonStyle}"
                                            Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType=local:ThunderFrame, Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                            Visibility="{Binding ShowCancelButton, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock Text="{Binding CancelButtonText}" />
                                    </Button>
                                </DockPanel>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Style>
</UserControl>
