Client/Rubberduck.UI/Shell/ThunderFrame.xaml

<UserControl x:Class="Rubberduck.UI.Shell.ThunderFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rubberduck.UI.Shell"
             xmlns:windows="clr-namespace:Rubberduck.UI.Windows" 
             d:DataContext="{d:DesignInstance Type=windows:WindowViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubberduck.UI;component/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </DataTemplate>
    </UserControl.ContentTemplate>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="3" Background="{DynamicResource ThemeBackgroundMediumColorBrush}" />
                                <local:DuckyBackgroundControl Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                                <DockPanel Grid.Row="0" VerticalAlignment="Top" Margin="2,2,0,0">
                                    
                                    <local:FlatButton DockPanel.Dock="Right" VerticalAlignment="Center"
                                                      Height="16" Width="16"
                                                      ToolTip="Close"
                                                      Visibility="{Binding ShowCloseButton, Converter={StaticResource BoolToVisibilityConverter}}"
                                                      Command="{Binding CloseToolWindowCommand}" CommandParameter="{Binding}"
                                                      Icon="{DynamicResource XMarkIcon}" />

                                    <local:FlatToggleButton DockPanel.Dock="Right" VerticalAlignment="Center"
                                                            Height="16" Width="16"
                                                            ToolTip="Pin/unpin this tab"
                                                            Visibility="{TemplateBinding local:ThunderFrame.ShowPinButton, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            IsChecked="{Binding IsPinned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Icon="{DynamicResource PinIcon}"
                                                            d:IconSource="{DynamicResource PinIcon}"/>

                                    <local:FlatButton DockPanel.Dock="Right" VerticalAlignment="Center"
                                                      Height="16" Width="16"
                                                      ToolTip="Settings"
                                                      Visibility="{Binding ShowGearButton, Converter={StaticResource BoolToVisibilityConverter}}"
                                                      Command="{Binding ShowSettingsCommand}"
                                                      CommandParameter="{Binding ShowSettingsCommandParameter}"
                                                      Icon="{DynamicResource GearIcon}" />

                                    <Label DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Content="{Binding Title, RelativeSource={RelativeSource AncestorType=local:ThunderFrame, Mode=FindAncestor}}"
                                       Foreground="{DynamicResource ThemeTextColorBrush}"
                                       FontWeight="SemiBold" FontSize="13"
                                       Visibility="{Binding ShowTitle, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                                </DockPanel>

                                <Border Grid.Row="1" BorderThickness="0" CornerRadius="8" Margin="4"
                                        Background="{DynamicResource ThemeWhiteLightColorBrush50}"/>

                                <ContentPresenter Grid.Row="1" Margin="8" Height="Auto"
                                                  Content="{Binding Content, RelativeSource={RelativeSource AncestorType=local:ThunderFrame, Mode=FindAncestor}}"/>

                                <DockPanel Grid.Row="2" HorizontalAlignment="Right" 
                                           Visibility="{Binding ShowAcceptButton, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                           Margin="16,8,8,8" 
                                           FlowDirection="RightToLeft">

                                    <Button Style="{StaticResource ActionButtonStyle}" 
                                            Command="{Binding AcceptCommand, RelativeSource={RelativeSource AncestorType=local:ThunderFrame, Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                            Visibility="{Binding ShowAcceptButton, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                            IsDefault="True">
                                        <TextBlock Text="{Binding AcceptButtonText}" />
                                    </Button>
                                    <Button Style="{StaticResource ActionButtonStyle}"
                                            Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType=local:ThunderFrame, Mode=FindAncestor}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                            Visibility="{Binding ShowCancelButton, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                                        <TextBlock Text="{Binding CancelButtonText}" />
                                    </Button>
                                </DockPanel>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Style>
</UserControl>
